<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="EC.Menu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <style>
#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  color: #ffffff;
  display: inline-block;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  font-size: 14px;
  min-width: 35px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 #333333;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul > li {
  float: left;
}
#cssmenu > ul > li.active a {
  background: #646464 url(images/grad_dark.png) repeat-x left bottom;
  background: -moz-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #646464), color-stop(100%, #4a4a4a));
  background: -webkit-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -o-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -ms-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: linear-gradient(to bottom, #646464 0%, #4a4a4a 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#646464', endColorstr='#4a4a4a', GradientType=0);
  box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  -moz-box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  -webkit-box-shadow: inset 0 0 10px #222222, inset 0 10px 10px #222222;
  filter: none;
}
#cssmenu > ul > li.active a:hover {
  background: -moz-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #646464), color-stop(100%, #4a4a4a));
  background: -webkit-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -o-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: -ms-linear-gradient(top, #646464 0%, #4a4a4a 100%);
  background: linear-gradient(to bottom, #646464 0%, #4a4a4a 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#646464', endColorstr='#4a4a4a', GradientType=0);
  filter: none;
}
#cssmenu > ul > li a {
  box-shadow: inset 0 0 0 1px #8a8a8a;
  -moz-box-shadow: inset 0 0 0 1px #8a8a8a;
  -webkit-box-shadow: inset 0 0 0 1px #8a8a8a;
  background: #4a4a4a url(images/grad_dark.png) repeat-x left top;
  background: -moz-linear-gradient(top, #8a8a8a 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8a8a8a), color-stop(50%, #707070), color-stop(51%, #626262), color-stop(100%, #787878));
  background: -webkit-linear-gradient(top, #8a8a8a 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -o-linear-gradient(top, #8a8a8a 0%, #707070 50%, #626262 51%, #787878 100%);
  background: -ms-linear-gradient(top, #8a8a8a 0%, #707070 50%, #626262 51%, #787878 100%);
  background: linear-gradient(to bottom, #8a8a8a 0%, #707070 50%, #626262 51%, #787878 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#8a8a8a', endColorstr='#787878', GradientType=0);
  border-bottom: 1px solid #5d5d5d;
  border-top: 1px solid #5d5d5d;
  border-right: 1px solid #5d5d5d;
  line-height: 34px;
  padding: 0 55px;

}
#cssmenu > ul > li a:hover {
 
  background: -moz-linear-gradient(top, #646464 0%, #4a4a4a 50%, #3b3b3b 51%, #525252 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #646464), color-stop(50%, #4a4a4a), color-stop(51%, #3b3b3b), color-stop(100%, #525252));
  background: -webkit-linear-gradient(top, #646464 0%, #4a4a4a 50%, #3b3b3b 51%, #525252 100%);
  background: -o-linear-gradient(top, #646464 0%, #4a4a4a 50%, #3b3b3b 51%, #525252 100%);
  background: -ms-linear-gradient(top, #646464 0%, #4a4a4a 50%, #3b3b3b 51%, #525252 100%);
  background: linear-gradient(to bottom, #646464 0%, #4a4a4a 50%, #3b3b3b 51%, #525252 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#8a8a8a', endColorstr='#787878', GradientType=0);
  filter: none;
}
#cssmenu > ul > li:first-child a {
  border-radius: 5px 0 0 5px;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-left: 1px solid #5d5d5d;
}
#cssmenu > ul > li:last-child a {
  border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
}
#cssmenu .has-sub:hover ul {
 display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  top: 30px;
  left: 1px;
  min-width: 100%;
  text-align: center;
  *width: 100%;
}
#cssmenu .has-sub ul li {
  text-align: center;
}
#cssmenu .has-sub ul li a {
  border-top: 0 none;
  border-left: 1px solid #5d5d5d;
  display: block;
  line-height: 100%;
  padding: 8px 5px;
  text-align: center;
}
</style>

        
  <div id='cssmenu' style="width: 1280px; margin-left:5%; margin-right:5%;">
     
            <ul>
                
                <li class='has-sub'><a href='#'><span>Informações</span></a>
                    <ul>
                        <li><a href='http://www.uniceub.br/biblioteca/servicos.aspx'><span>Biblioteca</span></a></li>
                        <li><a href='http://www.universia.com.br/'><span>Universia</span></a></li>
                        <li><a href='http://www.publicacoesacademicas.uniceub.br/'><span>Publicações Acadêmicas</span></a></li>
                        <li class='last'><a href='http://www.uniceub.br/comunidade/exposicoes.aspx'><span>Museu Internacional</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>AMC</span></a>
                    <ul>
                        <li><a href='Amc.aspx'><span>Abrir AMC</span></a></li>
                        <li><a href='Questao.aspx'><span>Criar Ques~tão</span></a></li>
                        <li class='last'><a href='ConsultarQuestao.aspx'><span>Banco de Questão</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Reunião</span></a>
                    <ul>
                        <li><a href='AgendaReuniao.aspx'><span>Agendar Reuniao</span></a></li>
                        <li class='last'><a href='ConsultarReuniao.aspx'><span>Consultar Reunião</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Eventos</span></a>
                    <ul>
                        <li><a href='Evento.aspx'><span>Programar Eventos</span></a></li>
                        <li class='last'><a href='ConsultarEvento.apsx'><span>Consultar Eventos</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Lancamentos</span></a>
                    <ul>
                        <li><a href='Lancamento.aspx'><span>Lançar Obrigações</span></a></li>
                        <li class='last'><a href='ConsultarLancamento.aspx'><span>Consultar Lançamentos</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Ações</span></a>
                    <ul>
                        <li><a href='Acao.aspx'><span>Incluir Ação</span></a></li>
                        <li class='last'><a href='ConsultarAcao.aspx'><span>Consultar Ações</span></a></li>
                    </ul>
                </li>
                <li class='has-sub'><a href='#'><span>Relatórios</span></a>
                    <ul>
                        <li><a href='#'><span>AMC</span></a></li>
                        <li class='last'><a href='#'><span>Reunião</span></a></li>
                    </ul>
                </li>
            </ul>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>