<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bcfa43792a04c4ab858d43b30439af4" Name="Diagram1">
        <EntityTypeShape EntityType="ECModel.ACAO" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="ECModel.ACAO_AMC" Width="1.5" PointX="8.25" PointY="17.5" />
        <EntityTypeShape EntityType="ECModel.ACAO_EVENTO" Width="1.5" PointX="8.25" PointY="20.5" />
        <EntityTypeShape EntityType="ECModel.ACAO_REUNIAO" Width="1.5" PointX="11.25" PointY="18.5" />
        <EntityTypeShape EntityType="ECModel.ALUNO" Width="1.5" PointX="3" PointY="40.125" />
        <EntityTypeShape EntityType="ECModel.ALUNO_AMC" Width="1.5" PointX="10.5" PointY="40" />
        <EntityTypeShape EntityType="ECModel.ALUNO_CURSO" Width="1.5" PointX="5.25" PointY="40" />
        <EntityTypeShape EntityType="ECModel.AMC" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="ECModel.ASSUNTO_TRATADO" Width="1.5" PointX="11.25" PointY="33.375" />
        <EntityTypeShape EntityType="ECModel.CARGO" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="ECModel.COMPROMISSO" Width="1.5" PointX="6" PointY="22.25" />
        <EntityTypeShape EntityType="ECModel.CURSO" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="ECModel.CURSO_COORDENADOR" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="ECModel.DISCIPLINA" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="ECModel.DISCIPLINA_PROFESSOR" Width="1.5" PointX="8.25" PointY="23.5" />
        <EntityTypeShape EntityType="ECModel.EVENTO" Width="1.5" PointX="3" PointY="22" />
        <EntityTypeShape EntityType="ECModel.FUNCIONARIO" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="ECModel.LANCAMENTO" Width="1.5" PointX="7.5" PointY="10.125" />
        <EntityTypeShape EntityType="ECModel.PARTICIPANTE" Width="1.5" PointX="8.25" PointY="40" />
        <EntityTypeShape EntityType="ECModel.PAUTA_REUNIAO" Width="1.5" PointX="11.25" PointY="36.625" />
        <EntityTypeShape EntityType="ECModel.PESSOA" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="ECModel.PRIORIDADE_ACAO" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="ECModel.PROVA" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="ECModel.QUESTAO" Width="1.5" PointX="10.5" PointY="23.25" />
        <EntityTypeShape EntityType="ECModel.REPRESENTANTE_TURMA" Width="1.5" PointX="7.5" PointY="26.5" />
        <EntityTypeShape EntityType="ECModel.RESPOSTA" Width="1.5" PointX="12.75" PointY="23.875" />
        <EntityTypeShape EntityType="ECModel.REUNIAO" Width="1.5" PointX="9" PointY="32.875" />
        <EntityTypeShape EntityType="ECModel.SEMESTRE" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="ECModel.STATUS_ACAO" Width="1.5" PointX="3.75" PointY="6.875" />
        <EntityTypeShape EntityType="ECModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="ECModel.TIPO_ASSUNTO_TRATADO" Width="1.5" PointX="9" PointY="29.75" />
        <EntityTypeShape EntityType="ECModel.TIPO_EVENTO" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="ECModel.TIPO_LANCAMENTO" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ECModel.TIPO_REPRESENTANTE" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="ECModel.TIPO_REUNIAO" Width="1.5" PointX="6.75" PointY="33.75" />
        <EntityTypeShape EntityType="ECModel.TIPO_TURMA" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="ECModel.TURMA" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="ECModel.USUARIO" Width="1.5" PointX="5.25" PointY="26.375" />
        <AssociationConnector Association="ECModel.ACAO_STATUS" />
        <AssociationConnector Association="ECModel.FK_ACAO_AMC_AMC" />
        <AssociationConnector Association="ECModel.fk_ACAO_PESSOA" />
        <AssociationConnector Association="ECModel.fk_ACAO_REUNIAO_ACAO" />
        <AssociationConnector Association="ECModel.fk_EVENTO_aCAO" />
        <AssociationConnector Association="ECModel.fk_PRIORIDADE_ACAO_ACAO" />
        <AssociationConnector Association="ECModel.FK_ACAO_AMC_ACAO" />
        <AssociationConnector Association="ECModel.fk_acao_evento" />
        <AssociationConnector Association="ECModel.fk_ACAO_REUNIAO_REUNIAO" />
        <AssociationConnector Association="ECModel.FK_ALUNO_CURSO_ALUNO" />
        <AssociationConnector Association="ECModel.fk_PARTICIPANTE_ALUNO" />
        <AssociationConnector Association="ECModel.fk_PESSOA_ALUNO" />
        <AssociationConnector Association="ECModel.FK_ALUNO_AMC_ALUNO_CURSO" />
        <AssociationConnector Association="ECModel.FK_ALUNO_AMC_AMC" />
        <AssociationConnector Association="ECModel.FK_ALUNO_CURSO_TURMA" />
        <AssociationConnector Association="ECModel.FK_REPRESENTANTE_TURMA_ALUNO_CURSO" />
        <AssociationConnector Association="ECModel.FK_AMC_SEMESTRE" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_AMC" />
        <AssociationConnector Association="ECModel.FK_ASSTRATADOS" />
        <AssociationConnector Association="ECModel.fk_ASSUNTRATADO_TIPOASSTRATADO" />
        <AssociationConnector Association="ECModel.fk_FUNCIONARIO_CARGO" />
        <AssociationConnector Association="ECModel.fk_COMPROMISSO_PESSOA" />
        <AssociationConnector Association="ECModel.fk_REUNIAO_COMPROMISSO" />
        <AssociationConnector Association="ECModel.FK_COORDENADOR_CURSO" />
        <AssociationConnector Association="ECModel.Fk_DISCIPLINA_CURSO" />
        <AssociationConnector Association="ECModel.FK_CURSO_COORDENADOR_FUNCIONARIO" />
        <AssociationConnector Association="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_DISCIPLINA" />
        <AssociationConnector Association="ECModel.FK_TURMA_DISCIPLINA" />
        <AssociationConnector Association="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA_FUNCIONARIO" />
        <AssociationConnector Association="ECModel.fk_EVENTO_PESSOA" />
        <AssociationConnector Association="ECModel.FK_ID_TIPOEVENTO" />
        <AssociationConnector Association="ECModel.fk_FUNCIONARIO_PESSOA" />
        <AssociationConnector Association="ECModel.FK_PROVA_FUNCIONARIO_CADASTRO" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_FUNCIONARIO_CADASTRO" />
        <AssociationConnector Association="ECModel.FK_TURMA_FUNCIONARIO" />
        <AssociationConnector Association="ECModel.FK_USUARIO_FUNCIONARIO" />
        <AssociationConnector Association="ECModel.Fk_LANCAMENTO_TIPOLANCAM" />
        <AssociationConnector Association="ECModel.Fk_LANCAMENTO_TURMA" />
        <AssociationConnector Association="ECModel.fk_PARTICIPANTE_REUNIAO" />
        <AssociationConnector Association="ECModel.fk_REUNIAO_PAUTA" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_PROVA" />
        <AssociationConnector Association="ECModel.FK_RESPOSTA_QUESTAO" />
        <AssociationConnector Association="ECModel.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" />
        <AssociationConnector Association="ECModel.FK_TURMA_REPRESENTANTE_TURMA" />
        <AssociationConnector Association="ECModel.FK_TIPOREUNIAO" />
        <AssociationConnector Association="ECModel.FK_TURMA_TIPO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>