<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665a19eb01044341b57c33e3d0f5e7c3" Name="Diagram1">
        <EntityTypeShape EntityType="EC.Model.ACAO" Width="1.5" PointX="6" PointY="25.875" />
        <EntityTypeShape EntityType="EC.Model.ACAO_AMC" Width="1.5" PointX="11.25" PointY="26.625" />
        <EntityTypeShape EntityType="EC.Model.ACAO_EVENTO" Width="1.5" PointX="11.25" PointY="20.625" />
        <EntityTypeShape EntityType="EC.Model.ACAO_REUNIAO" Width="1.5" PointX="11.25" PointY="23.625" />
        <EntityTypeShape EntityType="EC.Model.ALUNO" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="EC.Model.ALUNO_AMC" Width="1.5" PointX="10.5" PointY="32" />
        <EntityTypeShape EntityType="EC.Model.ALUNO_MATRICULA" Width="1.5" PointX="5.25" PointY="31.75" />
        <EntityTypeShape EntityType="EC.Model.AMC" Width="1.5" PointX="5.25" PointY="45.5" />
        <EntityTypeShape EntityType="EC.Model.CARGO" Width="1.5" PointX="0.75" PointY="28.875" />
        <EntityTypeShape EntityType="EC.Model.CURSO" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="EC.Model.CURSO_COORDENADOR" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="EC.Model.DISCIPLINA" Width="1.5" PointX="6" PointY="12.375" />
        <EntityTypeShape EntityType="EC.Model.DISCIPLINA_PROFESSOR" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="EC.Model.EVENTO" Width="1.5" PointX="6" PointY="17.75" />
        <EntityTypeShape EntityType="EC.Model.FUNCIONARIO" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="EC.Model.LANCAMENTO" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="EC.Model.PESSOA" Width="1.5" PointX="0.75" PointY="22.125" />
        <EntityTypeShape EntityType="EC.Model.PRIORIDADE_ACAO" Width="1.5" PointX="3.75" PointY="26.625" />
        <EntityTypeShape EntityType="EC.Model.PROVA" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="EC.Model.QUESTAO" Width="1.5" PointX="7.5" PointY="31" />
        <EntityTypeShape EntityType="EC.Model.REPRESENTANTE_TURMA" Width="1.5" PointX="7.5" PointY="36" />
        <EntityTypeShape EntityType="EC.Model.RESPOSTA" Width="1.5" PointX="9.75" PointY="35.75" />
        <EntityTypeShape EntityType="EC.Model.REUNIAO" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="EC.Model.REUNIAO_ASSUNTO_TRATADO" Width="1.5" PointX="9" PointY="16.5" />
        <EntityTypeShape EntityType="EC.Model.REUNIAO_COMPROMISSO" Width="1.5" PointX="6" PointY="22.375" />
        <EntityTypeShape EntityType="EC.Model.REUNIAO_PARTICIPANTE" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="EC.Model.REUNIAO_PAUTA" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="EC.Model.SEMESTRE" Width="1.5" PointX="1.5" PointY="13.25" />
        <EntityTypeShape EntityType="EC.Model.STATUS_ACAO" Width="1.5" PointX="3.75" PointY="29" />
        <EntityTypeShape EntityType="EC.Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EC.Model.TIPO_ASSUNTO_TRATADO" Width="1.5" PointX="6.75" PointY="4.875" />
        <EntityTypeShape EntityType="EC.Model.TIPO_EVENTO" Width="1.5" PointX="3.75" PointY="15.875" />
        <EntityTypeShape EntityType="EC.Model.TIPO_LANCAMENTO" Width="1.5" PointX="6" PointY="42.75" />
        <EntityTypeShape EntityType="EC.Model.TIPO_REPRESENTANTE" Width="1.5" PointX="5.25" PointY="49.375" />
        <EntityTypeShape EntityType="EC.Model.TIPO_REUNIAO" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="EC.Model.TIPO_TURMA" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="EC.Model.TURMA" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="EC.Model.USUARIO" Width="1.5" PointX="5.25" PointY="35.375" />
        <AssociationConnector Association="EC.Model.ACAO_STATUS" />
        <AssociationConnector Association="EC.Model.FK_ACAO_AMC_AMC" />
        <AssociationConnector Association="EC.Model.fk_ACAO_PESSOA" />
        <AssociationConnector Association="EC.Model.fk_ACAO_REUNIAO_ACAO" />
        <AssociationConnector Association="EC.Model.fk_EVENTO_aCAO" />
        <AssociationConnector Association="EC.Model.fk_PRIORIDADE_ACAO_ACAO" />
        <AssociationConnector Association="EC.Model.FK_ACAO_AMC_ACAO" />
        <AssociationConnector Association="EC.Model.fk_acao_evento" />
        <AssociationConnector Association="EC.Model.fk_ACAO_REUNIAO_REUNIAO" />
        <AssociationConnector Association="EC.Model.FK_ALUNO_CURSO_ALUNO" />
        <AssociationConnector Association="EC.Model.fk_PESSOA_ALUNO" />
        <AssociationConnector Association="EC.Model.FK_ALUNO_AMC_ALUNO_MATRICULA" />
        <AssociationConnector Association="EC.Model.FK_ALUNO_AMC_AMC" />
        <AssociationConnector Association="EC.Model.FK_ALUNO_MATRICULA_TURMA" />
        <AssociationConnector Association="EC.Model.FK_REPRESENTANTE_TURMA_ALUNO_CURSO" />
        <AssociationConnector Association="EC.Model.FK_AMC_SEMESTRE" />
        <AssociationConnector Association="EC.Model.FK_QUESTAO_AMC" />
        <AssociationConnector Association="EC.Model.fk_FUNCIONARIO_CARGO" />
        <AssociationConnector Association="EC.Model.FK_COORDENADOR_CURSO" />
        <AssociationConnector Association="EC.Model.Fk_DISCIPLINA_CURSO" />
        <AssociationConnector Association="EC.Model.FK_CURSO_COORDENADOR_FUNCIONARIO" />
        <AssociationConnector Association="EC.Model.FK_DISCIPLINA_PROFESSOR_DISCIPLINA" />
        <AssociationConnector Association="EC.Model.FK_LANCAMENTO_DISCIPLINA" />
        <AssociationConnector Association="EC.Model.FK_QUESTAO_DISCIPLINA" />
        <AssociationConnector Association="EC.Model.FK_DISCIPLINA_PROFESSOR_FUNCIONARIO" />
        <AssociationConnector Association="EC.Model.fk_EVENTO_PESSOA" />
        <AssociationConnector Association="EC.Model.FK_EVENTO_SEMESTRE" />
        <AssociationConnector Association="EC.Model.FK_ID_TIPOEVENTO" />
        <AssociationConnector Association="EC.Model.fk_FUNCIONARIO_PESSOA" />
        <AssociationConnector Association="EC.Model.FK_LANCAMENTO_PROFESSOR" />
        <AssociationConnector Association="EC.Model.FK_PROVA_FUNCIONARIO_CADASTRO" />
        <AssociationConnector Association="EC.Model.FK_QUESTAO_FUNCIONARIO_CADASTRO" />
        <AssociationConnector Association="EC.Model.FK_USUARIO_FUNCIONARIO" />
        <AssociationConnector Association="EC.Model.FK_LANCAMENTO_SEMESTRE" />
        <AssociationConnector Association="EC.Model.Fk_LANCAMENTO_TIPOLANCAM" />
        <AssociationConnector Association="EC.Model.Fk_LANCAMENTO_TURMA" />
        <AssociationConnector Association="EC.Model.fk_COMPROMISSO_PESSOA" />
        <AssociationConnector Association="EC.Model.FK_REUNIAO_PARTICIPANTE_PESSOA" />
        <AssociationConnector Association="EC.Model.FK_QUESTAO_PROVA" />
        <AssociationConnector Association="EC.Model.FK_RESPOSTA_QUESTAO" />
        <AssociationConnector Association="EC.Model.FK_REPRESENTANTE_TURMA_TURMA" />
        <AssociationConnector Association="EC.Model.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" />
        <AssociationConnector Association="EC.Model.FK_ASSTRATADOS" />
        <AssociationConnector Association="EC.Model.fk_REUNIAO_COMPROMISSO" />
        <AssociationConnector Association="EC.Model.FK_REUNIAO_PARTICIPANTE_REUNIAO" />
        <AssociationConnector Association="EC.Model.fk_REUNIAO_PAUTA" />
        <AssociationConnector Association="EC.Model.FK_REUNIAO_SEMESTRE" />
        <AssociationConnector Association="EC.Model.FK_TIPOREUNIAO" />
        <AssociationConnector Association="EC.Model.fk_ASSUNTRATADO_TIPOASSTRATADO" />
        <AssociationConnector Association="EC.Model.FK_TURMA_SEMESTRE" />
        <AssociationConnector Association="EC.Model.FK_TURMA_TIPOTURMA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>