<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bcfa43792a04c4ab858d43b30439af4" Name="Diagram1">
        <EntityTypeShape EntityType="ECModel.ACAO" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ACAO_AMC" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ACAO_EVENTO" Width="1.5" PointX="11.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ACAO_REUNIAO" Width="1.5" PointX="11.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ALUNO" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ALUNO_AMC" Width="1.5" PointX="10.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ALUNO_CURSO" Width="1.5" PointX="5.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.AMC" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.ASSUNTO_TRATADO" Width="1.5" PointX="11.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CARGO" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.COMPROMISSO" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CURSO" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.CURSO_COORDENADOR" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.DISCIPLINA" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.DISCIPLINA_PROFESSOR" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.EVENTO" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.FUNCIONARIO" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.LANCAMENTO" Width="1.5" PointX="13.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.PARTICIPANTE" Width="1.5" PointX="8.25" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.PAUTA_REUNIAO" Width="1.5" PointX="11.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.PESSOA" Width="1.5" PointX="0.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.PRIORIDADE_ACAO" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.QUESTAO" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.REPRESENTANTE_TURMA" Width="1.5" PointX="13.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.RESPOSTA" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.REUNIAO" Width="1.5" PointX="9" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.STATUS_ACAO" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_ASSUNTO_TRATADO" Width="1.5" PointX="9" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_EVENTO" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_LANCAMENTO" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_REPRESENTANTE" Width="1.5" PointX="11.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_REUNIAO" Width="1.5" PointX="6.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TIPO_TURMA" Width="1.5" PointX="6" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.TURMA" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECModel.USUARIO" Width="1.5" PointX="5.25" PointY="29.875" IsExpanded="true" />
        <AssociationConnector Association="ECModel.ACAO_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ACAO_AMC_AMC" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_ACAO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_ACAO_REUNIAO_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_EVENTO_aCAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_PRIORIDADE_ACAO_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ACAO_AMC_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_acao_evento" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_ACAO_REUNIAO_REUNIAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ALUNO_CURSO_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_PARTICIPANTE_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_PESSOA_ALUNO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ALUNO_AMC_ALUNO_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ALUNO_AMC_AMC" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ALUNO_CURSO_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_REPRESENTANTE_TURMA_ALUNO_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_AMC" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ASSTRATADOS" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_ASSUNTRATADO_TIPOASSTRATADO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_FUNCIONARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_COMPROMISSO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_REUNIAO_COMPROMISSO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_COORDENADOR_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.Fk_DISCIPLINA_CURSO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_COORDENADOR_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_DISCIPLINA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_DISCIPLINA_PROFESSOR_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_EVENTO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_ID_TIPOEVENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_FUNCIONARIO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_PARTICIPANTE_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_FUNCIONARIOPROFESSOR" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_TURMA_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_USUARIO_FUNCIONARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.Fk_LANCAMENTO_TIPOLANCAM" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.Fk_LANCAMENTO_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_PARTICIPANTE_REUNIAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.fk_REUNIAO_PAUTA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_RESPOSTA_QUESTAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_TURMA_REPRESENTANTE_TURMA" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_TIPOREUNIAO" ManuallyRouted="false" />
        <AssociationConnector Association="ECModel.FK_TURMA_TIPO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECModel.PROVA" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="ECModel.FK_PROVA_FUNCIONARIO_CADASTRO" />
        <AssociationConnector Association="ECModel.FK_QUESTAO_PROVA" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>