<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACAO">
    <Key>
      <PropertyRef Name="ID_ACAO" />
    </Key>
    <Property Name="ID_ACAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITULO" Type="varchar(max)" />
    <Property Name="INICIO" Type="datetime" />
    <Property Name="CONCLUSAO" Type="datetime" />
    <Property Name="ID_STATUS" Type="int" />
    <Property Name="ID_PRIORIDADE" Type="int" />
    <Property Name="ID_PESSOA" Type="int" />
  </EntityType>
  <EntityType Name="ACAO_AMC">
    <Key>
      <PropertyRef Name="ID_ACAOAMC" />
    </Key>
    <Property Name="ID_ACAOAMC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACAO" Type="int" Nullable="false" />
    <Property Name="ID_AMC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ACAO_EVENTO">
    <Key>
      <PropertyRef Name="ID_ACAO_EVENTO" />
    </Key>
    <Property Name="ID_ACAO_EVENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACAO" Type="int" Nullable="false" />
    <Property Name="ID_EVENTO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ACAO_REUNIAO">
    <Key>
      <PropertyRef Name="ID_ACAO_REUNIAO" />
    </Key>
    <Property Name="ID_ACAO_REUNIAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ACAO" Type="int" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ALUNO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RA" Type="int" />
    <Property Name="ID_PESSOA" Type="int" />
  </EntityType>
  <EntityType Name="ALUNO_AMC">
    <Key>
      <PropertyRef Name="ID_ALUNOAMC" />
    </Key>
    <Property Name="ID_ALUNOAMC" Type="money" Nullable="false" />
    <Property Name="ID_AMC" Type="int" Nullable="false" />
    <Property Name="ID_ALUNOCURSO" Type="int" Nullable="false" />
    <Property Name="NOTA" Type="varchar" MaxLength="5" />
    <Property Name="CLASIFICACAO" Type="int" />
  </EntityType>
  <EntityType Name="ALUNO_CURSO">
    <Key>
      <PropertyRef Name="ID_ALUNOCURSO" />
    </Key>
    <Property Name="ID_ALUNOCURSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_ALUNO" Type="int" Nullable="false" />
    <Property Name="ID_TURMA" Type="int" />
    <Property Name="DATA_MATRICULA" Type="date" />
  </EntityType>
  <EntityType Name="AMC">
    <Key>
      <PropertyRef Name="ID_AMC" />
    </Key>
    <Property Name="ID_AMC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_APLICACAO" Type="datetime" />
    <Property Name="ID_SEMESTRE" Type="int" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="ID_CURSO" />
    </Key>
    <Property Name="ID_CURSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CURSO_COORDENADOR">
    <Key>
      <PropertyRef Name="ID_CURSO_COORDENADOR" />
    </Key>
    <Property Name="ID_CURSO_COORDENADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_FUNCIONARIO" Type="int" Nullable="false" />
    <Property Name="ID_CURSO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DISCIPLINA">
    <Key>
      <PropertyRef Name="ID_DISCIPLINA" />
    </Key>
    <Property Name="ID_DISCIPLINA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CURSO" Type="int" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DISCIPLINA_PROFESSOR">
    <Key>
      <PropertyRef Name="ID_DISCIPLINA_PROFESSOR" />
    </Key>
    <Property Name="ID_DISCIPLINA_PROFESSOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DISCIPLINA" Type="int" Nullable="false" />
    <Property Name="ID_FUNCIONARIO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_EVENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPOEVENTO" Type="int" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="LOCAL" Type="varchar" MaxLength="50" />
    <Property Name="INICIO" Type="datetime" />
    <Property Name="CONCLUSAO" Type="datetime" />
    <Property Name="ID_PESSOA" Type="int" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MATRICULA" Type="int" />
    <Property Name="ID_CARGO" Type="int" />
    <Property Name="ID_PESSOA" Type="int" />
  </EntityType>
  <EntityType Name="LANCAMENTO">
    <Key>
      <PropertyRef Name="ID_LANCAMENTO" />
    </Key>
    <Property Name="ID_LANCAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TURMA" Type="int" />
    <Property Name="ID_TIPOLANCAMENTO" Type="int" />
    <Property Name="DATA_LANCAMENTO" Type="date" />
    <Property Name="SEMESTRE" Type="int" />
    <Property Name="JUSTIFICATIVA" Type="varchar(max)" />
    <Property Name="PROVIDENCIA" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PESSOA">
    <Key>
      <PropertyRef Name="ID_PESSOA" />
    </Key>
    <Property Name="ID_PESSOA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="TELEFONE" Type="varchar" MaxLength="15" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRIORIDADE_ACAO">
    <Key>
      <PropertyRef Name="ID_PRIORIDADE" />
    </Key>
    <Property Name="ID_PRIORIDADE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PROVA">
    <Key>
      <PropertyRef Name="ID_PROVA" />
    </Key>
    <Property Name="ID_PROVA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DATA_CRIACAO" Type="datetime" Nullable="false" />
    <Property Name="ID_FUNCIONARIO_CADATRO" Type="int" Nullable="false" />
    <Property Name="DATA_RESULTADO" Type="datetime" />
    <Property Name="OBSERVACAO" Type="varchar" MaxLength="1000" />
    <Property Name="QTDE_QUESTOES" Type="int" />
  </EntityType>
  <EntityType Name="QUESTAO">
    <Key>
      <PropertyRef Name="ID_QUESTAO" />
    </Key>
    <Property Name="ID_QUESTAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DISCIPLINA" Type="int" />
    <Property Name="ID_AMC" Type="int" />
    <Property Name="ID_FUNCIONARIO" Type="int" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="IMAGEM" Type="varbinary(max)" />
    <Property Name="ID_PROVA" Type="int" />
  </EntityType>
  <EntityType Name="REPRESENTANTE_TURMA">
    <Key>
      <PropertyRef Name="ID_REPRESENTANTE" />
    </Key>
    <Property Name="ID_REPRESENTANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPOREPRESENTANTE" Type="int" />
    <Property Name="ID_ALUNOCURSO" Type="int" />
    <Property Name="ID_TURMA" Type="int" />
  </EntityType>
  <EntityType Name="RESPOSTA">
    <Key>
      <PropertyRef Name="ID_RESPOSTA" />
    </Key>
    <Property Name="ID_RESPOSTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUESTAO" Type="int" />
    <Property Name="TEXTO" Type="varchar(max)" />
    <Property Name="RESPOSTA_CORRETA" Type="bit" />
  </EntityType>
  <EntityType Name="REUNIAO">
    <Key>
      <PropertyRef Name="ID_REUNIAO" />
    </Key>
    <Property Name="ID_REUNIAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_TIPOREUNIAO" Type="int" Nullable="false" />
    <Property Name="TITULO" Type="varchar" MaxLength="50" />
    <Property Name="LOCAL" Type="varchar" MaxLength="50" />
    <Property Name="DATAHORA" Type="datetime" />
    <Property Name="ID_SEMESTRE" Type="int" />
  </EntityType>
  <EntityType Name="REUNIAO_ASSUNTO_TRATADO">
    <Key>
      <PropertyRef Name="ID_ASSTRAT" />
    </Key>
    <Property Name="ID_ASSTRAT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="int" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="ITEM" Type="int" />
    <Property Name="ID_TIPOASSTRATADO" Type="int" />
  </EntityType>
  <EntityType Name="REUNIAO_COMPROMISSO">
    <Key>
      <PropertyRef Name="ID_COMPROMISSO" />
    </Key>
    <Property Name="ID_COMPROMISSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="int" />
    <Property Name="ID_PESSOA" Type="int" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="ITEM" Type="int" />
    <Property Name="DATA" Type="date" />
  </EntityType>
  <EntityType Name="REUNIAO_PARTICIPANTE">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE" />
    </Key>
    <Property Name="ID_PARTICIPANTE" Type="int" Nullable="false" />
    <Property Name="ID_PESSOA" Type="int" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="int" Nullable="false" />
    <Property Name="PRESENCA" Type="bit" />
  </EntityType>
  <EntityType Name="REUNIAO_PAUTA">
    <Key>
      <PropertyRef Name="ID_PAUTA" />
    </Key>
    <Property Name="ID_PAUTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="int" />
    <Property Name="DESCRICAO" Type="varchar(max)" />
    <Property Name="ITEM" Type="int" />
  </EntityType>
  <EntityType Name="SEMESTRE">
    <Key>
      <PropertyRef Name="ID_SEMESTRE" />
    </Key>
    <Property Name="ID_SEMESTRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ANO" Type="int" Nullable="false" />
    <Property Name="SEMESTRE" Type="int" Nullable="false" />
    <Property Name="ATIVO" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="STATUS_ACAO">
    <Key>
      <PropertyRef Name="ID_STATUS" />
    </Key>
    <Property Name="ID_STATUS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPO_ASSUNTO_TRATADO">
    <Key>
      <PropertyRef Name="ID_TIPOASSTRATADO" />
    </Key>
    <Property Name="ID_TIPOASSTRATADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_EVENTO">
    <Key>
      <PropertyRef Name="ID_TIPOEVENTO" />
    </Key>
    <Property Name="ID_TIPOEVENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_LANCAMENTO">
    <Key>
      <PropertyRef Name="ID_TIPOLANCAMENTO" />
    </Key>
    <Property Name="ID_TIPOLANCAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_REPRESENTANTE">
    <Key>
      <PropertyRef Name="ID_TIPOREPRESENTANTE" />
    </Key>
    <Property Name="ID_TIPOREPRESENTANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_REUNIAO">
    <Key>
      <PropertyRef Name="ID_TIPOREUNIAO" />
    </Key>
    <Property Name="ID_TIPOREUNIAO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPO_TURMA">
    <Key>
      <PropertyRef Name="ID_TIPOTURMA" />
    </Key>
    <Property Name="ID_TIPOTURMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DESCRICAO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TURMA">
    <Key>
      <PropertyRef Name="ID_TURMA" />
    </Key>
    <Property Name="ID_TURMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_DISCIPLINA" Type="int" />
    <Property Name="ID_FUNCIONARIO" Type="int" />
    <Property Name="ID_TIPOTURMA" Type="int" />
    <Property Name="SEMESTRE" Type="int" />
    <Property Name="ANO" Type="int" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ATIVO" Type="bit" Nullable="false" />
    <Property Name="SENHA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FOTO" Type="varbinary(max)" />
    <Property Name="ID_FUNCIONARIO" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ACAO_STATUS">
    <End Role="STATUS_ACAO" Type="Self.STATUS_ACAO" Multiplicity="0..1" />
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ACAO">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACAO_AMC_ACAO">
    <End Role="AMC" Type="Self.AMC" Multiplicity="1" />
    <End Role="ACAO_AMC" Type="Self.ACAO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMC">
        <PropertyRef Name="ID_AMC" />
      </Principal>
      <Dependent Role="ACAO_AMC">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACAO_AMC_AMC">
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="1" />
    <End Role="ACAO_AMC" Type="Self.ACAO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_AMC">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acao_evento">
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="1" />
    <End Role="ACAO_EVENTO" Type="Self.ACAO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="ACAO_EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_PESSOA">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1" />
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_REUNIAO_ACAO">
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="1" />
    <End Role="ACAO_REUNIAO" Type="Self.ACAO_REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_REUNIAO">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_REUNIAO_REUNIAO">
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="1" />
    <End Role="ACAO_REUNIAO" Type="Self.ACAO_REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="ACAO_REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_AMC_ALUNO_CURSO">
    <End Role="ALUNO_CURSO" Type="Self.ALUNO_CURSO" Multiplicity="1" />
    <End Role="ALUNO_AMC" Type="Self.ALUNO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO_CURSO">
        <PropertyRef Name="ID_ALUNOCURSO" />
      </Principal>
      <Dependent Role="ALUNO_AMC">
        <PropertyRef Name="ID_ALUNOCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_AMC_AMC">
    <End Role="AMC" Type="Self.AMC" Multiplicity="1" />
    <End Role="ALUNO_AMC" Type="Self.ALUNO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMC">
        <PropertyRef Name="ID_AMC" />
      </Principal>
      <Dependent Role="ALUNO_AMC">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_CURSO_ALUNO">
    <End Role="ALUNO" Type="Self.ALUNO" Multiplicity="1" />
    <End Role="ALUNO_CURSO" Type="Self.ALUNO_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO">
        <PropertyRef Name="ID_ALUNO" />
      </Principal>
      <Dependent Role="ALUNO_CURSO">
        <PropertyRef Name="ID_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_CURSO_TURMA">
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="0..1" />
    <End Role="ALUNO_CURSO" Type="Self.ALUNO_CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="ALUNO_CURSO">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMC_SEMESTRE">
    <End Role="SEMESTRE" Type="Self.SEMESTRE" Multiplicity="0..1" />
    <End Role="AMC" Type="Self.AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTRE">
        <PropertyRef Name="ID_SEMESTRE" />
      </Principal>
      <Dependent Role="AMC">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSTRATADOS">
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="0..1" />
    <End Role="REUNIAO_ASSUNTO_TRATADO" Type="Self.REUNIAO_ASSUNTO_TRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ASSUNTRATADO_TIPOASSTRATADO">
    <End Role="TIPO_ASSUNTO_TRATADO" Type="Self.TIPO_ASSUNTO_TRATADO" Multiplicity="0..1" />
    <End Role="REUNIAO_ASSUNTO_TRATADO" Type="Self.REUNIAO_ASSUNTO_TRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_TIPOASSTRATADO" />
      </Principal>
      <Dependent Role="REUNIAO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_TIPOASSTRATADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COMPROMISSO_PESSOA">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1" />
    <End Role="REUNIAO_COMPROMISSO" Type="Self.REUNIAO_COMPROMISSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="REUNIAO_COMPROMISSO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COORDENADOR_CURSO">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="CURSO_COORDENADOR" Type="Self.CURSO_COORDENADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="ID_CURSO" />
      </Principal>
      <Dependent Role="CURSO_COORDENADOR">
        <PropertyRef Name="ID_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CURSO_COORDENADOR_FUNCIONARIO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="CURSO_COORDENADOR" Type="Self.CURSO_COORDENADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="CURSO_COORDENADOR">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DISCIPLINA_CURSO">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="0..1" />
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="ID_CURSO" />
      </Principal>
      <Dependent Role="DISCIPLINA">
        <PropertyRef Name="ID_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="1" />
    <End Role="DISCIPLINA_PROFESSOR" Type="Self.DISCIPLINA_PROFESSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="DISCIPLINA_PROFESSOR">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA_FUNCIONARIO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="DISCIPLINA_PROFESSOR" Type="Self.DISCIPLINA_PROFESSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="DISCIPLINA_PROFESSOR">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EVENTO_aCAO">
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="1" />
    <End Role="ACAO_EVENTO" Type="Self.ACAO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_EVENTO">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EVENTO_PESSOA">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FUNCIONARIO_CARGO">
    <End Role="CARGO" Type="Self.CARGO" Multiplicity="0..1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FUNCIONARIO_PESSOA">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1" />
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TIPOEVENTO">
    <End Role="TIPO_EVENTO" Type="Self.TIPO_EVENTO" Multiplicity="0..1" />
    <End Role="EVENTO" Type="Self.EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EVENTO">
        <PropertyRef Name="ID_TIPOEVENTO" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_TIPOEVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LANCAMENTO_TIPOLANCAM">
    <End Role="TIPO_LANCAMENTO" Type="Self.TIPO_LANCAMENTO" Multiplicity="0..1" />
    <End Role="LANCAMENTO" Type="Self.LANCAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_LANCAMENTO">
        <PropertyRef Name="ID_TIPOLANCAMENTO" />
      </Principal>
      <Dependent Role="LANCAMENTO">
        <PropertyRef Name="ID_TIPOLANCAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LANCAMENTO_TURMA">
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="0..1" />
    <End Role="LANCAMENTO" Type="Self.LANCAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="LANCAMENTO">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PESSOA_ALUNO">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="0..1" />
    <End Role="ALUNO" Type="Self.ALUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="ALUNO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PRIORIDADE_ACAO_ACAO">
    <End Role="PRIORIDADE_ACAO" Type="Self.PRIORIDADE_ACAO" Multiplicity="0..1" />
    <End Role="ACAO" Type="Self.ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORIDADE_ACAO">
        <PropertyRef Name="ID_PRIORIDADE" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_PRIORIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVA_FUNCIONARIO_CADASTRO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="PROVA" Type="Self.PROVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="PROVA">
        <PropertyRef Name="ID_FUNCIONARIO_CADATRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_AMC">
    <End Role="AMC" Type="Self.AMC" Multiplicity="0..1" />
    <End Role="QUESTAO" Type="Self.QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMC">
        <PropertyRef Name="ID_AMC" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_DISCIPLINA">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="0..1" />
    <End Role="QUESTAO" Type="Self.QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_FUNCIONARIO_CADASTRO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="QUESTAO" Type="Self.QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_PROVA">
    <End Role="PROVA" Type="Self.PROVA" Multiplicity="0..1" />
    <End Role="QUESTAO" Type="Self.QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVA">
        <PropertyRef Name="ID_PROVA" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_PROVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPRESENTANTE_TURMA_ALUNO_CURSO">
    <End Role="ALUNO_CURSO" Type="Self.ALUNO_CURSO" Multiplicity="0..1" />
    <End Role="REPRESENTANTE_TURMA" Type="Self.REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO_CURSO">
        <PropertyRef Name="ID_ALUNOCURSO" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_ALUNOCURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPOSTA_QUESTAO">
    <End Role="QUESTAO" Type="Self.QUESTAO" Multiplicity="0..1" />
    <End Role="RESPOSTA" Type="Self.RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTAO">
        <PropertyRef Name="ID_QUESTAO" />
      </Principal>
      <Dependent Role="RESPOSTA">
        <PropertyRef Name="ID_QUESTAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REUNIAO_COMPROMISSO">
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="0..1" />
    <End Role="REUNIAO_COMPROMISSO" Type="Self.REUNIAO_COMPROMISSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_COMPROMISSO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_PARTICIPANTE_PESSOA">
    <End Role="PESSOA" Type="Self.PESSOA" Multiplicity="1" />
    <End Role="REUNIAO_PARTICIPANTE" Type="Self.REUNIAO_PARTICIPANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="REUNIAO_PARTICIPANTE">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_PARTICIPANTE_REUNIAO">
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="1" />
    <End Role="REUNIAO_PARTICIPANTE" Type="Self.REUNIAO_PARTICIPANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_PARTICIPANTE">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REUNIAO_PAUTA">
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="0..1" />
    <End Role="REUNIAO_PAUTA" Type="Self.REUNIAO_PAUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_PAUTA">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_SEMESTRE">
    <End Role="SEMESTRE" Type="Self.SEMESTRE" Multiplicity="0..1" />
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTRE">
        <PropertyRef Name="ID_SEMESTRE" />
      </Principal>
      <Dependent Role="REUNIAO">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA">
    <End Role="TIPO_REPRESENTANTE" Type="Self.TIPO_REPRESENTANTE" Multiplicity="0..1" />
    <End Role="REPRESENTANTE_TURMA" Type="Self.REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPRESENTANTE">
        <PropertyRef Name="ID_TIPOREPRESENTANTE" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_TIPOREPRESENTANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOREUNIAO">
    <End Role="TIPO_REUNIAO" Type="Self.TIPO_REUNIAO" Multiplicity="1" />
    <End Role="REUNIAO" Type="Self.REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REUNIAO">
        <PropertyRef Name="ID_TIPOREUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO">
        <PropertyRef Name="ID_TIPOREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_DISCIPLINA">
    <End Role="DISCIPLINA" Type="Self.DISCIPLINA" Multiplicity="0..1" />
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_FUNCIONARIO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="0..1" />
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_REPRESENTANTE_TURMA">
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="0..1" />
    <End Role="REPRESENTANTE_TURMA" Type="Self.REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_TIPO">
    <End Role="TIPO_TURMA" Type="Self.TIPO_TURMA" Multiplicity="0..1" />
    <End Role="TURMA" Type="Self.TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TURMA">
        <PropertyRef Name="ID_TIPOTURMA" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_TIPOTURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_FUNCIONARIO">
    <End Role="FUNCIONARIO" Type="Self.FUNCIONARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECModelStoreContainer">
    <EntitySet Name="ACAO" EntityType="Self.ACAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACAO_AMC" EntityType="Self.ACAO_AMC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACAO_EVENTO" EntityType="Self.ACAO_EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACAO_REUNIAO" EntityType="Self.ACAO_REUNIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALUNO" EntityType="Self.ALUNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALUNO_AMC" EntityType="Self.ALUNO_AMC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALUNO_CURSO" EntityType="Self.ALUNO_CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMC" EntityType="Self.AMC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGO" EntityType="Self.CARGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO_COORDENADOR" EntityType="Self.CURSO_COORDENADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCIPLINA" EntityType="Self.DISCIPLINA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCIPLINA_PROFESSOR" EntityType="Self.DISCIPLINA_PROFESSOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTO" EntityType="Self.EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUNCIONARIO" EntityType="Self.FUNCIONARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LANCAMENTO" EntityType="Self.LANCAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PESSOA" EntityType="Self.PESSOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRIORIDADE_ACAO" EntityType="Self.PRIORIDADE_ACAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROVA" EntityType="Self.PROVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTAO" EntityType="Self.QUESTAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REPRESENTANTE_TURMA" EntityType="Self.REPRESENTANTE_TURMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESPOSTA" EntityType="Self.RESPOSTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIAO" EntityType="Self.REUNIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIAO_ASSUNTO_TRATADO" EntityType="Self.REUNIAO_ASSUNTO_TRATADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIAO_COMPROMISSO" EntityType="Self.REUNIAO_COMPROMISSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIAO_PARTICIPANTE" EntityType="Self.REUNIAO_PARTICIPANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REUNIAO_PAUTA" EntityType="Self.REUNIAO_PAUTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEMESTRE" EntityType="Self.SEMESTRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATUS_ACAO" EntityType="Self.STATUS_ACAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_ASSUNTO_TRATADO" EntityType="Self.TIPO_ASSUNTO_TRATADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_EVENTO" EntityType="Self.TIPO_EVENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_LANCAMENTO" EntityType="Self.TIPO_LANCAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_REPRESENTANTE" EntityType="Self.TIPO_REPRESENTANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_REUNIAO" EntityType="Self.TIPO_REUNIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_TURMA" EntityType="Self.TIPO_TURMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TURMA" EntityType="Self.TURMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ACAO_STATUS" Association="Self.ACAO_STATUS">
      <End Role="STATUS_ACAO" EntitySet="STATUS_ACAO" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACAO_AMC_ACAO" Association="Self.FK_ACAO_AMC_ACAO">
      <End Role="AMC" EntitySet="AMC" />
      <End Role="ACAO_AMC" EntitySet="ACAO_AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_ACAO_AMC_AMC" Association="Self.FK_ACAO_AMC_AMC">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_AMC" EntitySet="ACAO_AMC" />
    </AssociationSet>
    <AssociationSet Name="fk_acao_evento" Association="Self.fk_acao_evento">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="ACAO_EVENTO" EntitySet="ACAO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_PESSOA" Association="Self.fk_ACAO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_REUNIAO_ACAO" Association="Self.fk_ACAO_REUNIAO_ACAO">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_REUNIAO" EntitySet="ACAO_REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_REUNIAO_REUNIAO" Association="Self.fk_ACAO_REUNIAO_REUNIAO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="ACAO_REUNIAO" EntitySet="ACAO_REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_AMC_ALUNO_CURSO" Association="Self.FK_ALUNO_AMC_ALUNO_CURSO">
      <End Role="ALUNO_CURSO" EntitySet="ALUNO_CURSO" />
      <End Role="ALUNO_AMC" EntitySet="ALUNO_AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_AMC_AMC" Association="Self.FK_ALUNO_AMC_AMC">
      <End Role="AMC" EntitySet="AMC" />
      <End Role="ALUNO_AMC" EntitySet="ALUNO_AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_CURSO_ALUNO" Association="Self.FK_ALUNO_CURSO_ALUNO">
      <End Role="ALUNO" EntitySet="ALUNO" />
      <End Role="ALUNO_CURSO" EntitySet="ALUNO_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_CURSO_TURMA" Association="Self.FK_ALUNO_CURSO_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="ALUNO_CURSO" EntitySet="ALUNO_CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK_AMC_SEMESTRE" Association="Self.FK_AMC_SEMESTRE">
      <End Role="SEMESTRE" EntitySet="SEMESTRE" />
      <End Role="AMC" EntitySet="AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSTRATADOS" Association="Self.FK_ASSTRATADOS">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_ASSUNTO_TRATADO" EntitySet="REUNIAO_ASSUNTO_TRATADO" />
    </AssociationSet>
    <AssociationSet Name="fk_ASSUNTRATADO_TIPOASSTRATADO" Association="Self.fk_ASSUNTRATADO_TIPOASSTRATADO">
      <End Role="TIPO_ASSUNTO_TRATADO" EntitySet="TIPO_ASSUNTO_TRATADO" />
      <End Role="REUNIAO_ASSUNTO_TRATADO" EntitySet="REUNIAO_ASSUNTO_TRATADO" />
    </AssociationSet>
    <AssociationSet Name="fk_COMPROMISSO_PESSOA" Association="Self.fk_COMPROMISSO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="REUNIAO_COMPROMISSO" EntitySet="REUNIAO_COMPROMISSO" />
    </AssociationSet>
    <AssociationSet Name="FK_COORDENADOR_CURSO" Association="Self.FK_COORDENADOR_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="CURSO_COORDENADOR" EntitySet="CURSO_COORDENADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_CURSO_COORDENADOR_FUNCIONARIO" Association="Self.FK_CURSO_COORDENADOR_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="CURSO_COORDENADOR" EntitySet="CURSO_COORDENADOR" />
    </AssociationSet>
    <AssociationSet Name="Fk_DISCIPLINA_CURSO" Association="Self.Fk_DISCIPLINA_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA" Association="Self.FK_DISCIPLINA_PROFESSOR_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="DISCIPLINA_PROFESSOR" EntitySet="DISCIPLINA_PROFESSOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA_FUNCIONARIO" Association="Self.FK_DISCIPLINA_PROFESSOR_DISCIPLINA_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="DISCIPLINA_PROFESSOR" EntitySet="DISCIPLINA_PROFESSOR" />
    </AssociationSet>
    <AssociationSet Name="fk_EVENTO_aCAO" Association="Self.fk_EVENTO_aCAO">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_EVENTO" EntitySet="ACAO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_EVENTO_PESSOA" Association="Self.fk_EVENTO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_FUNCIONARIO_CARGO" Association="Self.fk_FUNCIONARIO_CARGO">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="fk_FUNCIONARIO_PESSOA" Association="Self.fk_FUNCIONARIO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TIPOEVENTO" Association="Self.FK_ID_TIPOEVENTO">
      <End Role="TIPO_EVENTO" EntitySet="TIPO_EVENTO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="Fk_LANCAMENTO_TIPOLANCAM" Association="Self.Fk_LANCAMENTO_TIPOLANCAM">
      <End Role="TIPO_LANCAMENTO" EntitySet="TIPO_LANCAMENTO" />
      <End Role="LANCAMENTO" EntitySet="LANCAMENTO" />
    </AssociationSet>
    <AssociationSet Name="Fk_LANCAMENTO_TURMA" Association="Self.Fk_LANCAMENTO_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="LANCAMENTO" EntitySet="LANCAMENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_PESSOA_ALUNO" Association="Self.fk_PESSOA_ALUNO">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="ALUNO" EntitySet="ALUNO" />
    </AssociationSet>
    <AssociationSet Name="fk_PRIORIDADE_ACAO_ACAO" Association="Self.fk_PRIORIDADE_ACAO_ACAO">
      <End Role="PRIORIDADE_ACAO" EntitySet="PRIORIDADE_ACAO" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVA_FUNCIONARIO_CADASTRO" Association="Self.FK_PROVA_FUNCIONARIO_CADASTRO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PROVA" EntitySet="PROVA" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_AMC" Association="Self.FK_QUESTAO_AMC">
      <End Role="AMC" EntitySet="AMC" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_DISCIPLINA" Association="Self.FK_QUESTAO_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_FUNCIONARIO_CADASTRO" Association="Self.FK_QUESTAO_FUNCIONARIO_CADASTRO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_PROVA" Association="Self.FK_QUESTAO_PROVA">
      <End Role="PROVA" EntitySet="PROVA" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_REPRESENTANTE_TURMA_ALUNO_CURSO" Association="Self.FK_REPRESENTANTE_TURMA_ALUNO_CURSO">
      <End Role="ALUNO_CURSO" EntitySet="ALUNO_CURSO" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPOSTA_QUESTAO" Association="Self.FK_RESPOSTA_QUESTAO">
      <End Role="QUESTAO" EntitySet="QUESTAO" />
      <End Role="RESPOSTA" EntitySet="RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="fk_REUNIAO_COMPROMISSO" Association="Self.fk_REUNIAO_COMPROMISSO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_COMPROMISSO" EntitySet="REUNIAO_COMPROMISSO" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_PARTICIPANTE_PESSOA" Association="Self.FK_REUNIAO_PARTICIPANTE_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="REUNIAO_PARTICIPANTE" EntitySet="REUNIAO_PARTICIPANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_PARTICIPANTE_REUNIAO" Association="Self.FK_REUNIAO_PARTICIPANTE_REUNIAO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_PARTICIPANTE" EntitySet="REUNIAO_PARTICIPANTE" />
    </AssociationSet>
    <AssociationSet Name="fk_REUNIAO_PAUTA" Association="Self.fk_REUNIAO_PAUTA">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_PAUTA" EntitySet="REUNIAO_PAUTA" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_SEMESTRE" Association="Self.FK_REUNIAO_SEMESTRE">
      <End Role="SEMESTRE" EntitySet="SEMESTRE" />
      <End Role="REUNIAO" EntitySet="REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" Association="Self.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA">
      <End Role="TIPO_REPRESENTANTE" EntitySet="TIPO_REPRESENTANTE" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOREUNIAO" Association="Self.FK_TIPOREUNIAO">
      <End Role="TIPO_REUNIAO" EntitySet="TIPO_REUNIAO" />
      <End Role="REUNIAO" EntitySet="REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_DISCIPLINA" Association="Self.FK_TURMA_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_FUNCIONARIO" Association="Self.FK_TURMA_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_REPRESENTANTE_TURMA" Association="Self.FK_TURMA_REPRESENTANTE_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_TIPO" Association="Self.FK_TURMA_TIPO">
      <End Role="TIPO_TURMA" EntitySet="TIPO_TURMA" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_FUNCIONARIO" Association="Self.FK_USUARIO_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>