<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACAO" EntityType="ECModel.ACAO" />
    <EntitySet Name="ACAO_AMC" EntityType="ECModel.ACAO_AMC" />
    <EntitySet Name="ACAO_EVENTO" EntityType="ECModel.ACAO_EVENTO" />
    <EntitySet Name="ACAO_REUNIAO" EntityType="ECModel.ACAO_REUNIAO" />
    <EntitySet Name="ALUNO" EntityType="ECModel.ALUNO" />
    <EntitySet Name="ALUNO_AMC" EntityType="ECModel.ALUNO_AMC" />
    <EntitySet Name="ALUNO_MATRICULA" EntityType="ECModel.ALUNO_MATRICULA" />
    <EntitySet Name="AMC" EntityType="ECModel.AMC" />
    <EntitySet Name="CARGO" EntityType="ECModel.CARGO" />
    <EntitySet Name="CURSO" EntityType="ECModel.CURSO" />
    <EntitySet Name="CURSO_COORDENADOR" EntityType="ECModel.CURSO_COORDENADOR" />
    <EntitySet Name="DISCIPLINA" EntityType="ECModel.DISCIPLINA" />
    <EntitySet Name="DISCIPLINA_PROFESSOR" EntityType="ECModel.DISCIPLINA_PROFESSOR" />
    <EntitySet Name="EVENTO" EntityType="ECModel.EVENTO" />
    <EntitySet Name="FUNCIONARIO" EntityType="ECModel.FUNCIONARIO" />
    <EntitySet Name="LANCAMENTO" EntityType="ECModel.LANCAMENTO" />
    <EntitySet Name="PESSOA" EntityType="ECModel.PESSOA" />
    <EntitySet Name="PRIORIDADE_ACAO" EntityType="ECModel.PRIORIDADE_ACAO" />
    <EntitySet Name="PROVA" EntityType="ECModel.PROVA" />
    <EntitySet Name="QUESTAO" EntityType="ECModel.QUESTAO" />
    <EntitySet Name="REPRESENTANTE_TURMA" EntityType="ECModel.REPRESENTANTE_TURMA" />
    <EntitySet Name="RESPOSTA" EntityType="ECModel.RESPOSTA" />
    <EntitySet Name="REUNIAO" EntityType="ECModel.REUNIAO" />
    <EntitySet Name="REUNIAO_ASSUNTO_TRATADO" EntityType="ECModel.REUNIAO_ASSUNTO_TRATADO" />
    <EntitySet Name="REUNIAO_COMPROMISSO" EntityType="ECModel.REUNIAO_COMPROMISSO" />
    <EntitySet Name="REUNIAO_PARTICIPANTE" EntityType="ECModel.REUNIAO_PARTICIPANTE" />
    <EntitySet Name="REUNIAO_PAUTA" EntityType="ECModel.REUNIAO_PAUTA" />
    <EntitySet Name="SEMESTRE" EntityType="ECModel.SEMESTRE" />
    <EntitySet Name="STATUS_ACAO" EntityType="ECModel.STATUS_ACAO" />
    <EntitySet Name="sysdiagrams" EntityType="ECModel.sysdiagrams" />
    <EntitySet Name="TIPO_ASSUNTO_TRATADO" EntityType="ECModel.TIPO_ASSUNTO_TRATADO" />
    <EntitySet Name="TIPO_EVENTO" EntityType="ECModel.TIPO_EVENTO" />
    <EntitySet Name="TIPO_LANCAMENTO" EntityType="ECModel.TIPO_LANCAMENTO" />
    <EntitySet Name="TIPO_REPRESENTANTE" EntityType="ECModel.TIPO_REPRESENTANTE" />
    <EntitySet Name="TIPO_REUNIAO" EntityType="ECModel.TIPO_REUNIAO" />
    <EntitySet Name="TIPO_TURMA" EntityType="ECModel.TIPO_TURMA" />
    <EntitySet Name="TURMA" EntityType="ECModel.TURMA" />
    <EntitySet Name="USUARIO" EntityType="ECModel.USUARIO" />
    <AssociationSet Name="ACAO_STATUS" Association="ECModel.ACAO_STATUS">
      <End Role="STATUS_ACAO" EntitySet="STATUS_ACAO" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACAO_AMC_AMC" Association="ECModel.FK_ACAO_AMC_AMC">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_AMC" EntitySet="ACAO_AMC" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_PESSOA" Association="ECModel.fk_ACAO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_REUNIAO_ACAO" Association="ECModel.fk_ACAO_REUNIAO_ACAO">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_REUNIAO" EntitySet="ACAO_REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="fk_EVENTO_aCAO" Association="ECModel.fk_EVENTO_aCAO">
      <End Role="ACAO" EntitySet="ACAO" />
      <End Role="ACAO_EVENTO" EntitySet="ACAO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_PRIORIDADE_ACAO_ACAO" Association="ECModel.fk_PRIORIDADE_ACAO_ACAO">
      <End Role="PRIORIDADE_ACAO" EntitySet="PRIORIDADE_ACAO" />
      <End Role="ACAO" EntitySet="ACAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ACAO_AMC_ACAO" Association="ECModel.FK_ACAO_AMC_ACAO">
      <End Role="AMC" EntitySet="AMC" />
      <End Role="ACAO_AMC" EntitySet="ACAO_AMC" />
    </AssociationSet>
    <AssociationSet Name="fk_acao_evento" Association="ECModel.fk_acao_evento">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="ACAO_EVENTO" EntitySet="ACAO_EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_ACAO_REUNIAO_REUNIAO" Association="ECModel.fk_ACAO_REUNIAO_REUNIAO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="ACAO_REUNIAO" EntitySet="ACAO_REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_CURSO_ALUNO" Association="ECModel.FK_ALUNO_CURSO_ALUNO">
      <End Role="ALUNO" EntitySet="ALUNO" />
      <End Role="ALUNO_MATRICULA" EntitySet="ALUNO_MATRICULA" />
    </AssociationSet>
    <AssociationSet Name="fk_PESSOA_ALUNO" Association="ECModel.fk_PESSOA_ALUNO">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="ALUNO" EntitySet="ALUNO" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_AMC" Association="ECModel.FK_ALUNO_AMC">
      <End Role="ALUNO_AMC" EntitySet="ALUNO_AMC" />
      <End Role="ALUNO_AMC1" EntitySet="ALUNO_AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_AMC_ALUNO_AMC" Association="ECModel.FK_ALUNO_AMC_ALUNO_AMC">
      <End EntitySet="ALUNO_AMC" Role="ALUNO_AMC" />
      <End EntitySet="ALUNO_AMC" Role="ALUNO_AMC1" />
    </AssociationSet>
    <AssociationSet Name="FK_ALUNO_CURSO_TURMA" Association="ECModel.FK_ALUNO_CURSO_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="ALUNO_MATRICULA" EntitySet="ALUNO_MATRICULA" />
    </AssociationSet>
    <AssociationSet Name="FK_REPRESENTANTE_TURMA_ALUNO_CURSO" Association="ECModel.FK_REPRESENTANTE_TURMA_ALUNO_CURSO">
      <End Role="ALUNO_MATRICULA" EntitySet="ALUNO_MATRICULA" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_AMC_SEMESTRE" Association="ECModel.FK_AMC_SEMESTRE">
      <End Role="SEMESTRE" EntitySet="SEMESTRE" />
      <End Role="AMC" EntitySet="AMC" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_AMC" Association="ECModel.FK_QUESTAO_AMC">
      <End Role="AMC" EntitySet="AMC" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="fk_FUNCIONARIO_CARGO" Association="ECModel.fk_FUNCIONARIO_CARGO">
      <End Role="CARGO" EntitySet="CARGO" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_COORDENADOR_CURSO" Association="ECModel.FK_COORDENADOR_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="CURSO_COORDENADOR" EntitySet="CURSO_COORDENADOR" />
    </AssociationSet>
    <AssociationSet Name="Fk_DISCIPLINA_CURSO" Association="ECModel.Fk_DISCIPLINA_CURSO">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
    </AssociationSet>
    <AssociationSet Name="FK_CURSO_COORDENADOR_FUNCIONARIO" Association="ECModel.FK_CURSO_COORDENADOR_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="CURSO_COORDENADOR" EntitySet="CURSO_COORDENADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA" Association="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="DISCIPLINA_PROFESSOR" EntitySet="DISCIPLINA_PROFESSOR" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_DISCIPLINA" Association="ECModel.FK_QUESTAO_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_DISCIPLINA" Association="ECModel.FK_TURMA_DISCIPLINA">
      <End Role="DISCIPLINA" EntitySet="DISCIPLINA" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCIPLINA_PROFESSOR_FUNCIONARIO" Association="ECModel.FK_DISCIPLINA_PROFESSOR_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="DISCIPLINA_PROFESSOR" EntitySet="DISCIPLINA_PROFESSOR" />
    </AssociationSet>
    <AssociationSet Name="fk_EVENTO_PESSOA" Association="ECModel.fk_EVENTO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENTO_SEMESTRE" Association="ECModel.FK_EVENTO_SEMESTRE">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="EVENTO1" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_TIPOEVENTO" Association="ECModel.FK_ID_TIPOEVENTO">
      <End Role="TIPO_EVENTO" EntitySet="TIPO_EVENTO" />
      <End Role="EVENTO" EntitySet="EVENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_FUNCIONARIO_PESSOA" Association="ECModel.fk_FUNCIONARIO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROVA_FUNCIONARIO_CADASTRO" Association="ECModel.FK_PROVA_FUNCIONARIO_CADASTRO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="PROVA" EntitySet="PROVA" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_FUNCIONARIO_CADASTRO" Association="ECModel.FK_QUESTAO_FUNCIONARIO_CADASTRO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_FUNCIONARIO" Association="ECModel.FK_TURMA_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_FUNCIONARIO" Association="ECModel.FK_USUARIO_FUNCIONARIO">
      <End Role="FUNCIONARIO" EntitySet="FUNCIONARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_LANCAMENTO_SEMESTRE" Association="ECModel.FK_LANCAMENTO_SEMESTRE">
      <End Role="LANCAMENTO" EntitySet="LANCAMENTO" />
      <End Role="LANCAMENTO1" EntitySet="LANCAMENTO" />
    </AssociationSet>
    <AssociationSet Name="Fk_LANCAMENTO_TIPOLANCAM" Association="ECModel.Fk_LANCAMENTO_TIPOLANCAM">
      <End Role="TIPO_LANCAMENTO" EntitySet="TIPO_LANCAMENTO" />
      <End Role="LANCAMENTO" EntitySet="LANCAMENTO" />
    </AssociationSet>
    <AssociationSet Name="Fk_LANCAMENTO_TURMA" Association="ECModel.Fk_LANCAMENTO_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="LANCAMENTO" EntitySet="LANCAMENTO" />
    </AssociationSet>
    <AssociationSet Name="fk_COMPROMISSO_PESSOA" Association="ECModel.fk_COMPROMISSO_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="REUNIAO_COMPROMISSO" EntitySet="REUNIAO_COMPROMISSO" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_PARTICIPANTE_PESSOA" Association="ECModel.FK_REUNIAO_PARTICIPANTE_PESSOA">
      <End Role="PESSOA" EntitySet="PESSOA" />
      <End Role="REUNIAO_PARTICIPANTE" EntitySet="REUNIAO_PARTICIPANTE" />
    </AssociationSet>
    <AssociationSet Name="FK_QUESTAO_PROVA" Association="ECModel.FK_QUESTAO_PROVA">
      <End Role="PROVA" EntitySet="PROVA" />
      <End Role="QUESTAO" EntitySet="QUESTAO" />
    </AssociationSet>
    <AssociationSet Name="FK_RESPOSTA_QUESTAO" Association="ECModel.FK_RESPOSTA_QUESTAO">
      <End Role="QUESTAO" EntitySet="QUESTAO" />
      <End Role="RESPOSTA" EntitySet="RESPOSTA" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" Association="ECModel.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA">
      <End Role="TIPO_REPRESENTANTE" EntitySet="TIPO_REPRESENTANTE" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_REPRESENTANTE_TURMA" Association="ECModel.FK_TURMA_REPRESENTANTE_TURMA">
      <End Role="TURMA" EntitySet="TURMA" />
      <End Role="REPRESENTANTE_TURMA" EntitySet="REPRESENTANTE_TURMA" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSTRATADOS" Association="ECModel.FK_ASSTRATADOS">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_ASSUNTO_TRATADO" EntitySet="REUNIAO_ASSUNTO_TRATADO" />
    </AssociationSet>
    <AssociationSet Name="fk_REUNIAO_COMPROMISSO" Association="ECModel.fk_REUNIAO_COMPROMISSO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_COMPROMISSO" EntitySet="REUNIAO_COMPROMISSO" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_PARTICIPANTE_REUNIAO" Association="ECModel.FK_REUNIAO_PARTICIPANTE_REUNIAO">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_PARTICIPANTE" EntitySet="REUNIAO_PARTICIPANTE" />
    </AssociationSet>
    <AssociationSet Name="fk_REUNIAO_PAUTA" Association="ECModel.fk_REUNIAO_PAUTA">
      <End Role="REUNIAO" EntitySet="REUNIAO" />
      <End Role="REUNIAO_PAUTA" EntitySet="REUNIAO_PAUTA" />
    </AssociationSet>
    <AssociationSet Name="FK_REUNIAO_SEMESTRE" Association="ECModel.FK_REUNIAO_SEMESTRE">
      <End Role="SEMESTRE" EntitySet="SEMESTRE" />
      <End Role="REUNIAO" EntitySet="REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOREUNIAO" Association="ECModel.FK_TIPOREUNIAO">
      <End Role="TIPO_REUNIAO" EntitySet="TIPO_REUNIAO" />
      <End Role="REUNIAO" EntitySet="REUNIAO" />
    </AssociationSet>
    <AssociationSet Name="fk_ASSUNTRATADO_TIPOASSTRATADO" Association="ECModel.fk_ASSUNTRATADO_TIPOASSTRATADO">
      <End Role="TIPO_ASSUNTO_TRATADO" EntitySet="TIPO_ASSUNTO_TRATADO" />
      <End Role="REUNIAO_ASSUNTO_TRATADO" EntitySet="REUNIAO_ASSUNTO_TRATADO" />
    </AssociationSet>
    <AssociationSet Name="FK_TURMA_TIPO" Association="ECModel.FK_TURMA_TIPO">
      <End Role="TIPO_TURMA" EntitySet="TIPO_TURMA" />
      <End Role="TURMA" EntitySet="TURMA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ACAO">
    <Key>
      <PropertyRef Name="ID_ACAO" />
    </Key>
    <Property Name="ID_ACAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITULO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="INICIO" Type="DateTime" Precision="3" />
    <Property Name="CONCLUSAO" Type="DateTime" Precision="3" />
    <Property Name="ID_STATUS" Type="Int32" />
    <Property Name="ID_PRIORIDADE" Type="Int32" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <NavigationProperty Name="STATUS_ACAO" Relationship="ECModel.ACAO_STATUS" FromRole="ACAO" ToRole="STATUS_ACAO" />
    <NavigationProperty Name="ACAO_AMC" Relationship="ECModel.FK_ACAO_AMC_AMC" FromRole="ACAO" ToRole="ACAO_AMC" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.fk_ACAO_PESSOA" FromRole="ACAO" ToRole="PESSOA" />
    <NavigationProperty Name="ACAO_REUNIAO" Relationship="ECModel.fk_ACAO_REUNIAO_ACAO" FromRole="ACAO" ToRole="ACAO_REUNIAO" />
    <NavigationProperty Name="ACAO_EVENTO" Relationship="ECModel.fk_EVENTO_aCAO" FromRole="ACAO" ToRole="ACAO_EVENTO" />
    <NavigationProperty Name="PRIORIDADE_ACAO" Relationship="ECModel.fk_PRIORIDADE_ACAO_ACAO" FromRole="ACAO" ToRole="PRIORIDADE_ACAO" />
  </EntityType>
  <EntityType Name="ACAO_AMC">
    <Key>
      <PropertyRef Name="ID_ACAOAMC" />
    </Key>
    <Property Name="ID_ACAOAMC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACAO" Type="Int32" Nullable="false" />
    <Property Name="ID_AMC" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.FK_ACAO_AMC_AMC" FromRole="ACAO_AMC" ToRole="ACAO" />
    <NavigationProperty Name="AMC" Relationship="ECModel.FK_ACAO_AMC_ACAO" FromRole="ACAO_AMC" ToRole="AMC" />
  </EntityType>
  <EntityType Name="ACAO_EVENTO">
    <Key>
      <PropertyRef Name="ID_ACAO_EVENTO" />
    </Key>
    <Property Name="ID_ACAO_EVENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACAO" Type="Int32" Nullable="false" />
    <Property Name="ID_EVENTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.fk_EVENTO_aCAO" FromRole="ACAO_EVENTO" ToRole="ACAO" />
    <NavigationProperty Name="EVENTO" Relationship="ECModel.fk_acao_evento" FromRole="ACAO_EVENTO" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="ACAO_REUNIAO">
    <Key>
      <PropertyRef Name="ID_ACAO_REUNIAO" />
    </Key>
    <Property Name="ID_ACAO_REUNIAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ACAO" Type="Int32" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.fk_ACAO_REUNIAO_ACAO" FromRole="ACAO_REUNIAO" ToRole="ACAO" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.fk_ACAO_REUNIAO_REUNIAO" FromRole="ACAO_REUNIAO" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="ALUNO">
    <Key>
      <PropertyRef Name="ID_ALUNO" />
    </Key>
    <Property Name="ID_ALUNO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RA" Type="Int32" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <Property Name="ATIVO" Type="Boolean" />
    <NavigationProperty Name="ALUNO_MATRICULA" Relationship="ECModel.FK_ALUNO_CURSO_ALUNO" FromRole="ALUNO" ToRole="ALUNO_MATRICULA" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.fk_PESSOA_ALUNO" FromRole="ALUNO" ToRole="PESSOA" />
  </EntityType>
  <EntityType Name="ALUNO_AMC">
    <Key>
      <PropertyRef Name="ID_ALUNO_AMC" />
    </Key>
    <Property Name="ID_AMC" Type="Int32" />
    <Property Name="ID_ALUNO_MATRICULA" Type="Int32" />
    <Property Name="ID_ALUNO_AMC" Type="Int32" Nullable="false" />
    <Property Name="NOTA" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CLASSIFICACAO" Type="Int32" />
    <NavigationProperty Name="ALUNO_AMC1" Relationship="ECModel.FK_ALUNO_AMC" FromRole="ALUNO_AMC" ToRole="ALUNO_AMC1" />
    <NavigationProperty Name="ALUNO_AMC2" Relationship="ECModel.FK_ALUNO_AMC" FromRole="ALUNO_AMC1" ToRole="ALUNO_AMC" />
    <NavigationProperty Name="ALUNO_AMC11" Relationship="ECModel.FK_ALUNO_AMC_ALUNO_AMC" FromRole="ALUNO_AMC" ToRole="ALUNO_AMC1" />
    <NavigationProperty Name="ALUNO_AMC3" Relationship="ECModel.FK_ALUNO_AMC_ALUNO_AMC" FromRole="ALUNO_AMC1" ToRole="ALUNO_AMC" />
  </EntityType>
  <EntityType Name="ALUNO_MATRICULA">
    <Key>
      <PropertyRef Name="ID_ALUNO_MATRICULA" />
    </Key>
    <Property Name="ID_ALUNO_MATRICULA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ALUNO" Type="Int32" Nullable="false" />
    <Property Name="ID_TURMA" Type="Int32" />
    <Property Name="DATA_MATRICULA" Type="DateTime" Precision="0" />
    <Property Name="PRESENCA" Type="Boolean" />
    <NavigationProperty Name="ALUNO" Relationship="ECModel.FK_ALUNO_CURSO_ALUNO" FromRole="ALUNO_MATRICULA" ToRole="ALUNO" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.FK_ALUNO_CURSO_TURMA" FromRole="ALUNO_MATRICULA" ToRole="TURMA" />
    <NavigationProperty Name="REPRESENTANTE_TURMA" Relationship="ECModel.FK_REPRESENTANTE_TURMA_ALUNO_CURSO" FromRole="ALUNO_MATRICULA" ToRole="REPRESENTANTE_TURMA" />
  </EntityType>
  <EntityType Name="AMC">
    <Key>
      <PropertyRef Name="ID_AMC" />
    </Key>
    <Property Name="ID_AMC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_APLICACAO" Type="DateTime" Precision="3" />
    <Property Name="ID_SEMESTRE" Type="Int32" />
    <NavigationProperty Name="ACAO_AMC" Relationship="ECModel.FK_ACAO_AMC_ACAO" FromRole="AMC" ToRole="ACAO_AMC" />
    <NavigationProperty Name="SEMESTRE" Relationship="ECModel.FK_AMC_SEMESTRE" FromRole="AMC" ToRole="SEMESTRE" />
    <NavigationProperty Name="QUESTAO" Relationship="ECModel.FK_QUESTAO_AMC" FromRole="AMC" ToRole="QUESTAO" />
  </EntityType>
  <EntityType Name="CARGO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.fk_FUNCIONARIO_CARGO" FromRole="CARGO" ToRole="FUNCIONARIO" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="ID_CURSO" />
    </Key>
    <Property Name="ID_CURSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO_COORDENADOR" Relationship="ECModel.FK_COORDENADOR_CURSO" FromRole="CURSO" ToRole="CURSO_COORDENADOR" />
    <NavigationProperty Name="DISCIPLINA" Relationship="ECModel.Fk_DISCIPLINA_CURSO" FromRole="CURSO" ToRole="DISCIPLINA" />
  </EntityType>
  <EntityType Name="CURSO_COORDENADOR">
    <Key>
      <PropertyRef Name="ID_CURSO_COORDENADOR" />
    </Key>
    <Property Name="ID_CURSO_COORDENADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_FUNCIONARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_CURSO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CURSO" Relationship="ECModel.FK_COORDENADOR_CURSO" FromRole="CURSO_COORDENADOR" ToRole="CURSO" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_CURSO_COORDENADOR_FUNCIONARIO" FromRole="CURSO_COORDENADOR" ToRole="FUNCIONARIO" />
  </EntityType>
  <EntityType Name="DISCIPLINA">
    <Key>
      <PropertyRef Name="ID_DISCIPLINA" />
    </Key>
    <Property Name="ID_DISCIPLINA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CURSO" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATIVO" Type="Boolean" />
    <NavigationProperty Name="CURSO" Relationship="ECModel.Fk_DISCIPLINA_CURSO" FromRole="DISCIPLINA" ToRole="CURSO" />
    <NavigationProperty Name="DISCIPLINA_PROFESSOR" Relationship="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA" FromRole="DISCIPLINA" ToRole="DISCIPLINA_PROFESSOR" />
    <NavigationProperty Name="QUESTAO" Relationship="ECModel.FK_QUESTAO_DISCIPLINA" FromRole="DISCIPLINA" ToRole="QUESTAO" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.FK_TURMA_DISCIPLINA" FromRole="DISCIPLINA" ToRole="TURMA" />
  </EntityType>
  <EntityType Name="DISCIPLINA_PROFESSOR">
    <Key>
      <PropertyRef Name="ID_DISCIPLINA_PROFESSOR" />
    </Key>
    <Property Name="ID_DISCIPLINA_PROFESSOR" Type="Int32" Nullable="false" />
    <Property Name="ID_DISCIPLINA" Type="Int32" Nullable="false" />
    <Property Name="ID_FUNCIONARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DISCIPLINA" Relationship="ECModel.FK_DISCIPLINA_PROFESSOR_DISCIPLINA" FromRole="DISCIPLINA_PROFESSOR" ToRole="DISCIPLINA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_DISCIPLINA_PROFESSOR_FUNCIONARIO" FromRole="DISCIPLINA_PROFESSOR" ToRole="FUNCIONARIO" />
  </EntityType>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Name="ID_EVENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPOEVENTO" Type="Int32" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LOCAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="INICIO" Type="DateTime" Precision="3" />
    <Property Name="CONCLUSAO" Type="DateTime" Precision="3" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <Property Name="ID_SEMESTRE" Type="Int32" />
    <NavigationProperty Name="ACAO_EVENTO" Relationship="ECModel.fk_acao_evento" FromRole="EVENTO" ToRole="ACAO_EVENTO" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.fk_EVENTO_PESSOA" FromRole="EVENTO" ToRole="PESSOA" />
    <NavigationProperty Name="EVENTO1" Relationship="ECModel.FK_EVENTO_SEMESTRE" FromRole="EVENTO" ToRole="EVENTO1" />
    <NavigationProperty Name="EVENTO2" Relationship="ECModel.FK_EVENTO_SEMESTRE" FromRole="EVENTO1" ToRole="EVENTO" />
    <NavigationProperty Name="TIPO_EVENTO" Relationship="ECModel.FK_ID_TIPOEVENTO" FromRole="EVENTO" ToRole="TIPO_EVENTO" />
  </EntityType>
  <EntityType Name="FUNCIONARIO">
    <Key>
      <PropertyRef Name="ID_FUNCIONARIO" />
    </Key>
    <Property Name="ID_FUNCIONARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATRICULA" Type="Int32" />
    <Property Name="ID_CARGO" Type="Int32" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <Property Name="ATIVO" Type="Boolean" />
    <NavigationProperty Name="CARGO" Relationship="ECModel.fk_FUNCIONARIO_CARGO" FromRole="FUNCIONARIO" ToRole="CARGO" />
    <NavigationProperty Name="CURSO_COORDENADOR" Relationship="ECModel.FK_CURSO_COORDENADOR_FUNCIONARIO" FromRole="FUNCIONARIO" ToRole="CURSO_COORDENADOR" />
    <NavigationProperty Name="DISCIPLINA_PROFESSOR" Relationship="ECModel.FK_DISCIPLINA_PROFESSOR_FUNCIONARIO" FromRole="FUNCIONARIO" ToRole="DISCIPLINA_PROFESSOR" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.fk_FUNCIONARIO_PESSOA" FromRole="FUNCIONARIO" ToRole="PESSOA" />
    <NavigationProperty Name="PROVA" Relationship="ECModel.FK_PROVA_FUNCIONARIO_CADASTRO" FromRole="FUNCIONARIO" ToRole="PROVA" />
    <NavigationProperty Name="QUESTAO" Relationship="ECModel.FK_QUESTAO_FUNCIONARIO_CADASTRO" FromRole="FUNCIONARIO" ToRole="QUESTAO" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.FK_TURMA_FUNCIONARIO" FromRole="FUNCIONARIO" ToRole="TURMA" />
    <NavigationProperty Name="USUARIO" Relationship="ECModel.FK_USUARIO_FUNCIONARIO" FromRole="FUNCIONARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="LANCAMENTO">
    <Key>
      <PropertyRef Name="ID_LANCAMENTO" />
    </Key>
    <Property Name="ID_LANCAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TURMA" Type="Int32" />
    <Property Name="ID_TIPOLANCAMENTO" Type="Int32" />
    <Property Name="DATA_LANCAMENTO" Type="DateTime" Precision="0" />
    <Property Name="ID_SEMESTRE" Type="Int32" />
    <Property Name="JUSTIFICATIVA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PROVIDENCIA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LANCAMENTO1" Relationship="ECModel.FK_LANCAMENTO_SEMESTRE" FromRole="LANCAMENTO" ToRole="LANCAMENTO1" />
    <NavigationProperty Name="LANCAMENTO2" Relationship="ECModel.FK_LANCAMENTO_SEMESTRE" FromRole="LANCAMENTO1" ToRole="LANCAMENTO" />
    <NavigationProperty Name="TIPO_LANCAMENTO" Relationship="ECModel.Fk_LANCAMENTO_TIPOLANCAM" FromRole="LANCAMENTO" ToRole="TIPO_LANCAMENTO" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.Fk_LANCAMENTO_TURMA" FromRole="LANCAMENTO" ToRole="TURMA" />
  </EntityType>
  <EntityType Name="PESSOA">
    <Key>
      <PropertyRef Name="ID_PESSOA" />
    </Key>
    <Property Name="ID_PESSOA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.fk_ACAO_PESSOA" FromRole="PESSOA" ToRole="ACAO" />
    <NavigationProperty Name="ALUNO" Relationship="ECModel.fk_PESSOA_ALUNO" FromRole="PESSOA" ToRole="ALUNO" />
    <NavigationProperty Name="EVENTO" Relationship="ECModel.fk_EVENTO_PESSOA" FromRole="PESSOA" ToRole="EVENTO" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.fk_FUNCIONARIO_PESSOA" FromRole="PESSOA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="REUNIAO_COMPROMISSO" Relationship="ECModel.fk_COMPROMISSO_PESSOA" FromRole="PESSOA" ToRole="REUNIAO_COMPROMISSO" />
    <NavigationProperty Name="REUNIAO_PARTICIPANTE" Relationship="ECModel.FK_REUNIAO_PARTICIPANTE_PESSOA" FromRole="PESSOA" ToRole="REUNIAO_PARTICIPANTE" />
  </EntityType>
  <EntityType Name="PRIORIDADE_ACAO">
    <Key>
      <PropertyRef Name="ID_PRIORIDADE" />
    </Key>
    <Property Name="ID_PRIORIDADE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.fk_PRIORIDADE_ACAO_ACAO" FromRole="PRIORIDADE_ACAO" ToRole="ACAO" />
  </EntityType>
  <EntityType Name="PROVA">
    <Key>
      <PropertyRef Name="ID_PROVA" />
    </Key>
    <Property Name="ID_PROVA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_CRIACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_FUNCIONARIO_CADATRO" Type="Int32" Nullable="false" />
    <Property Name="DATA_RESULTADO" Type="DateTime" Precision="3" />
    <Property Name="OBSERVACAO" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="QTDE_QUESTOES" Type="Int32" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_PROVA_FUNCIONARIO_CADASTRO" FromRole="PROVA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="QUESTAO" Relationship="ECModel.FK_QUESTAO_PROVA" FromRole="PROVA" ToRole="QUESTAO" />
  </EntityType>
  <EntityType Name="QUESTAO">
    <Key>
      <PropertyRef Name="ID_QUESTAO" />
    </Key>
    <Property Name="ID_QUESTAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DISCIPLINA" Type="Int32" />
    <Property Name="ID_AMC" Type="Int32" />
    <Property Name="ID_FUNCIONARIO" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IMAGEM" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_PROVA" Type="Int32" />
    <NavigationProperty Name="AMC" Relationship="ECModel.FK_QUESTAO_AMC" FromRole="QUESTAO" ToRole="AMC" />
    <NavigationProperty Name="DISCIPLINA" Relationship="ECModel.FK_QUESTAO_DISCIPLINA" FromRole="QUESTAO" ToRole="DISCIPLINA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_QUESTAO_FUNCIONARIO_CADASTRO" FromRole="QUESTAO" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="PROVA" Relationship="ECModel.FK_QUESTAO_PROVA" FromRole="QUESTAO" ToRole="PROVA" />
    <NavigationProperty Name="RESPOSTA" Relationship="ECModel.FK_RESPOSTA_QUESTAO" FromRole="QUESTAO" ToRole="RESPOSTA" />
  </EntityType>
  <EntityType Name="REPRESENTANTE_TURMA">
    <Key>
      <PropertyRef Name="ID_REPRESENTANTE" />
    </Key>
    <Property Name="ID_REPRESENTANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPOREPRESENTANTE" Type="Int32" />
    <Property Name="ID_ALUNO_MATRICULA" Type="Int32" />
    <Property Name="ID_TURMA" Type="Int32" />
    <NavigationProperty Name="ALUNO_MATRICULA" Relationship="ECModel.FK_REPRESENTANTE_TURMA_ALUNO_CURSO" FromRole="REPRESENTANTE_TURMA" ToRole="ALUNO_MATRICULA" />
    <NavigationProperty Name="TIPO_REPRESENTANTE" Relationship="ECModel.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" FromRole="REPRESENTANTE_TURMA" ToRole="TIPO_REPRESENTANTE" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.FK_TURMA_REPRESENTANTE_TURMA" FromRole="REPRESENTANTE_TURMA" ToRole="TURMA" />
  </EntityType>
  <EntityType Name="RESPOSTA">
    <Key>
      <PropertyRef Name="ID_RESPOSTA" />
    </Key>
    <Property Name="ID_RESPOSTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_QUESTAO" Type="Int32" />
    <Property Name="TEXTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RESPOSTA_CORRETA" Type="Boolean" />
    <NavigationProperty Name="QUESTAO" Relationship="ECModel.FK_RESPOSTA_QUESTAO" FromRole="RESPOSTA" ToRole="QUESTAO" />
  </EntityType>
  <EntityType Name="REUNIAO">
    <Key>
      <PropertyRef Name="ID_REUNIAO" />
    </Key>
    <Property Name="ID_REUNIAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPOREUNIAO" Type="Int32" Nullable="false" />
    <Property Name="TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOCAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATAHORA" Type="DateTime" Precision="3" />
    <Property Name="ID_SEMESTRE" Type="Int32" />
    <NavigationProperty Name="ACAO_REUNIAO" Relationship="ECModel.fk_ACAO_REUNIAO_REUNIAO" FromRole="REUNIAO" ToRole="ACAO_REUNIAO" />
    <NavigationProperty Name="REUNIAO_ASSUNTO_TRATADO" Relationship="ECModel.FK_ASSTRATADOS" FromRole="REUNIAO" ToRole="REUNIAO_ASSUNTO_TRATADO" />
    <NavigationProperty Name="REUNIAO_COMPROMISSO" Relationship="ECModel.fk_REUNIAO_COMPROMISSO" FromRole="REUNIAO" ToRole="REUNIAO_COMPROMISSO" />
    <NavigationProperty Name="REUNIAO_PARTICIPANTE" Relationship="ECModel.FK_REUNIAO_PARTICIPANTE_REUNIAO" FromRole="REUNIAO" ToRole="REUNIAO_PARTICIPANTE" />
    <NavigationProperty Name="REUNIAO_PAUTA" Relationship="ECModel.fk_REUNIAO_PAUTA" FromRole="REUNIAO" ToRole="REUNIAO_PAUTA" />
    <NavigationProperty Name="SEMESTRE" Relationship="ECModel.FK_REUNIAO_SEMESTRE" FromRole="REUNIAO" ToRole="SEMESTRE" />
    <NavigationProperty Name="TIPO_REUNIAO" Relationship="ECModel.FK_TIPOREUNIAO" FromRole="REUNIAO" ToRole="TIPO_REUNIAO" />
  </EntityType>
  <EntityType Name="REUNIAO_ASSUNTO_TRATADO">
    <Key>
      <PropertyRef Name="ID_ASSTRAT" />
    </Key>
    <Property Name="ID_ASSTRAT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_REUNIAO" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="Int32" />
    <Property Name="ID_TIPOASSTRATADO" Type="Int32" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.FK_ASSTRATADOS" FromRole="REUNIAO_ASSUNTO_TRATADO" ToRole="REUNIAO" />
    <NavigationProperty Name="TIPO_ASSUNTO_TRATADO" Relationship="ECModel.fk_ASSUNTRATADO_TIPOASSTRATADO" FromRole="REUNIAO_ASSUNTO_TRATADO" ToRole="TIPO_ASSUNTO_TRATADO" />
  </EntityType>
  <EntityType Name="REUNIAO_COMPROMISSO">
    <Key>
      <PropertyRef Name="ID_COMPROMISSO" />
    </Key>
    <Property Name="ID_COMPROMISSO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_REUNIAO" Type="Int32" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="Int32" />
    <Property Name="DATA" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.fk_COMPROMISSO_PESSOA" FromRole="REUNIAO_COMPROMISSO" ToRole="PESSOA" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.fk_REUNIAO_COMPROMISSO" FromRole="REUNIAO_COMPROMISSO" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="REUNIAO_PARTICIPANTE">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE" />
    </Key>
    <Property Name="ID_PARTICIPANTE" Type="Int32" Nullable="false" />
    <Property Name="ID_REUNIAO" Type="Int32" Nullable="false" />
    <Property Name="PRESENCA" Type="Boolean" />
    <Property Name="ID_PESSOA" Type="Int32" />
    <NavigationProperty Name="PESSOA" Relationship="ECModel.FK_REUNIAO_PARTICIPANTE_PESSOA" FromRole="REUNIAO_PARTICIPANTE" ToRole="PESSOA" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.FK_REUNIAO_PARTICIPANTE_REUNIAO" FromRole="REUNIAO_PARTICIPANTE" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="REUNIAO_PAUTA">
    <Key>
      <PropertyRef Name="ID_PAUTA" />
    </Key>
    <Property Name="ID_PAUTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_REUNIAO" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ITEM" Type="Int32" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.fk_REUNIAO_PAUTA" FromRole="REUNIAO_PAUTA" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="SEMESTRE">
    <Key>
      <PropertyRef Name="ID_SEMESTRE" />
    </Key>
    <Property Name="ID_SEMESTRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ANO" Type="Int32" Nullable="false" />
    <Property Name="SEMESTRE1" Type="Int32" Nullable="false" />
    <Property Name="ATIVO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AMC" Relationship="ECModel.FK_AMC_SEMESTRE" FromRole="SEMESTRE" ToRole="AMC" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.FK_REUNIAO_SEMESTRE" FromRole="SEMESTRE" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="STATUS_ACAO">
    <Key>
      <PropertyRef Name="ID_STATUS" />
    </Key>
    <Property Name="ID_STATUS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACAO" Relationship="ECModel.ACAO_STATUS" FromRole="STATUS_ACAO" ToRole="ACAO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_ASSUNTO_TRATADO">
    <Key>
      <PropertyRef Name="ID_TIPOASSTRATADO" />
    </Key>
    <Property Name="ID_TIPOASSTRATADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REUNIAO_ASSUNTO_TRATADO" Relationship="ECModel.fk_ASSUNTRATADO_TIPOASSTRATADO" FromRole="TIPO_ASSUNTO_TRATADO" ToRole="REUNIAO_ASSUNTO_TRATADO" />
  </EntityType>
  <EntityType Name="TIPO_EVENTO">
    <Key>
      <PropertyRef Name="ID_TIPOEVENTO" />
    </Key>
    <Property Name="ID_TIPOEVENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EVENTO" Relationship="ECModel.FK_ID_TIPOEVENTO" FromRole="TIPO_EVENTO" ToRole="EVENTO" />
  </EntityType>
  <EntityType Name="TIPO_LANCAMENTO">
    <Key>
      <PropertyRef Name="ID_TIPOLANCAMENTO" />
    </Key>
    <Property Name="ID_TIPOLANCAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LANCAMENTO" Relationship="ECModel.Fk_LANCAMENTO_TIPOLANCAM" FromRole="TIPO_LANCAMENTO" ToRole="LANCAMENTO" />
  </EntityType>
  <EntityType Name="TIPO_REPRESENTANTE">
    <Key>
      <PropertyRef Name="ID_TIPOREPRESENTANTE" />
    </Key>
    <Property Name="ID_TIPOREPRESENTANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REPRESENTANTE_TURMA" Relationship="ECModel.FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA" FromRole="TIPO_REPRESENTANTE" ToRole="REPRESENTANTE_TURMA" />
  </EntityType>
  <EntityType Name="TIPO_REUNIAO">
    <Key>
      <PropertyRef Name="ID_TIPOREUNIAO" />
    </Key>
    <Property Name="ID_TIPOREUNIAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="REUNIAO" Relationship="ECModel.FK_TIPOREUNIAO" FromRole="TIPO_REUNIAO" ToRole="REUNIAO" />
  </EntityType>
  <EntityType Name="TIPO_TURMA">
    <Key>
      <PropertyRef Name="ID_TIPOTURMA" />
    </Key>
    <Property Name="ID_TIPOTURMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TURMA" Relationship="ECModel.FK_TURMA_TIPO" FromRole="TIPO_TURMA" ToRole="TURMA" />
  </EntityType>
  <EntityType Name="TURMA">
    <Key>
      <PropertyRef Name="ID_TURMA" />
    </Key>
    <Property Name="ID_TURMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DISCIPLINA" Type="Int32" />
    <Property Name="ID_FUNCIONARIO" Type="Int32" />
    <Property Name="ID_TIPOTURMA" Type="Int32" />
    <Property Name="SEMESTRE" Type="Int32" />
    <Property Name="ANO" Type="Int32" />
    <NavigationProperty Name="ALUNO_MATRICULA" Relationship="ECModel.FK_ALUNO_CURSO_TURMA" FromRole="TURMA" ToRole="ALUNO_MATRICULA" />
    <NavigationProperty Name="DISCIPLINA" Relationship="ECModel.FK_TURMA_DISCIPLINA" FromRole="TURMA" ToRole="DISCIPLINA" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_TURMA_FUNCIONARIO" FromRole="TURMA" ToRole="FUNCIONARIO" />
    <NavigationProperty Name="LANCAMENTO" Relationship="ECModel.Fk_LANCAMENTO_TURMA" FromRole="TURMA" ToRole="LANCAMENTO" />
    <NavigationProperty Name="REPRESENTANTE_TURMA" Relationship="ECModel.FK_TURMA_REPRESENTANTE_TURMA" FromRole="TURMA" ToRole="REPRESENTANTE_TURMA" />
    <NavigationProperty Name="TIPO_TURMA" Relationship="ECModel.FK_TURMA_TIPO" FromRole="TURMA" ToRole="TIPO_TURMA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ATIVO" Type="Boolean" Nullable="false" />
    <Property Name="SENHA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_FUNCIONARIO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FUNCIONARIO" Relationship="ECModel.FK_USUARIO_FUNCIONARIO" FromRole="USUARIO" ToRole="FUNCIONARIO" />
  </EntityType>
  <Association Name="ACAO_STATUS">
    <End Type="ECModel.STATUS_ACAO" Role="STATUS_ACAO" Multiplicity="0..1" />
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATUS_ACAO">
        <PropertyRef Name="ID_STATUS" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_STATUS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACAO_AMC_AMC">
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="1" />
    <End Type="ECModel.ACAO_AMC" Role="ACAO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_AMC">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_PESSOA">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_REUNIAO_ACAO">
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="1" />
    <End Type="ECModel.ACAO_REUNIAO" Role="ACAO_REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_REUNIAO">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EVENTO_aCAO">
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="1" />
    <End Type="ECModel.ACAO_EVENTO" Role="ACAO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACAO">
        <PropertyRef Name="ID_ACAO" />
      </Principal>
      <Dependent Role="ACAO_EVENTO">
        <PropertyRef Name="ID_ACAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PRIORIDADE_ACAO_ACAO">
    <End Type="ECModel.PRIORIDADE_ACAO" Role="PRIORIDADE_ACAO" Multiplicity="0..1" />
    <End Type="ECModel.ACAO" Role="ACAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRIORIDADE_ACAO">
        <PropertyRef Name="ID_PRIORIDADE" />
      </Principal>
      <Dependent Role="ACAO">
        <PropertyRef Name="ID_PRIORIDADE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ACAO_AMC_ACAO">
    <End Type="ECModel.AMC" Role="AMC" Multiplicity="1" />
    <End Type="ECModel.ACAO_AMC" Role="ACAO_AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMC">
        <PropertyRef Name="ID_AMC" />
      </Principal>
      <Dependent Role="ACAO_AMC">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acao_evento">
    <End Type="ECModel.EVENTO" Role="EVENTO" Multiplicity="1" />
    <End Type="ECModel.ACAO_EVENTO" Role="ACAO_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="ACAO_EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ACAO_REUNIAO_REUNIAO">
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="1" />
    <End Type="ECModel.ACAO_REUNIAO" Role="ACAO_REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="ACAO_REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_CURSO_ALUNO">
    <End Type="ECModel.ALUNO" Role="ALUNO" Multiplicity="1" />
    <End Type="ECModel.ALUNO_MATRICULA" Role="ALUNO_MATRICULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO">
        <PropertyRef Name="ID_ALUNO" />
      </Principal>
      <Dependent Role="ALUNO_MATRICULA">
        <PropertyRef Name="ID_ALUNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PESSOA_ALUNO">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.ALUNO" Role="ALUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="ALUNO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_AMC">
    <End Type="ECModel.ALUNO_AMC" Role="ALUNO_AMC" Multiplicity="0..1" />
    <End Type="ECModel.ALUNO_AMC" Role="ALUNO_AMC1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO_AMC">
        <PropertyRef Name="ID_ALUNO_AMC" />
      </Principal>
      <Dependent Role="ALUNO_AMC1">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_AMC_ALUNO_AMC">
    <End Type="ECModel.ALUNO_AMC" Multiplicity="0..1" Role="ALUNO_AMC" />
    <End Type="ECModel.ALUNO_AMC" Multiplicity="*" Role="ALUNO_AMC1" />
    <ReferentialConstraint>
      <Principal Role="ALUNO_AMC">
        <PropertyRef Name="ID_ALUNO_AMC" />
      </Principal>
      <Dependent Role="ALUNO_AMC1">
        <PropertyRef Name="ID_ALUNO_MATRICULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALUNO_CURSO_TURMA">
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="0..1" />
    <End Type="ECModel.ALUNO_MATRICULA" Role="ALUNO_MATRICULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="ALUNO_MATRICULA">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPRESENTANTE_TURMA_ALUNO_CURSO">
    <End Type="ECModel.ALUNO_MATRICULA" Role="ALUNO_MATRICULA" Multiplicity="0..1" />
    <End Type="ECModel.REPRESENTANTE_TURMA" Role="REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALUNO_MATRICULA">
        <PropertyRef Name="ID_ALUNO_MATRICULA" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_ALUNO_MATRICULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AMC_SEMESTRE">
    <End Type="ECModel.SEMESTRE" Role="SEMESTRE" Multiplicity="0..1" />
    <End Type="ECModel.AMC" Role="AMC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTRE">
        <PropertyRef Name="ID_SEMESTRE" />
      </Principal>
      <Dependent Role="AMC">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_AMC">
    <End Type="ECModel.AMC" Role="AMC" Multiplicity="0..1" />
    <End Type="ECModel.QUESTAO" Role="QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMC">
        <PropertyRef Name="ID_AMC" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_AMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FUNCIONARIO_CARGO">
    <End Type="ECModel.CARGO" Role="CARGO" Multiplicity="0..1" />
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COORDENADOR_CURSO">
    <End Type="ECModel.CURSO" Role="CURSO" Multiplicity="1" />
    <End Type="ECModel.CURSO_COORDENADOR" Role="CURSO_COORDENADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="ID_CURSO" />
      </Principal>
      <Dependent Role="CURSO_COORDENADOR">
        <PropertyRef Name="ID_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DISCIPLINA_CURSO">
    <End Type="ECModel.CURSO" Role="CURSO" Multiplicity="0..1" />
    <End Type="ECModel.DISCIPLINA" Role="DISCIPLINA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="ID_CURSO" />
      </Principal>
      <Dependent Role="DISCIPLINA">
        <PropertyRef Name="ID_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CURSO_COORDENADOR_FUNCIONARIO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="1" />
    <End Type="ECModel.CURSO_COORDENADOR" Role="CURSO_COORDENADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="CURSO_COORDENADOR">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCIPLINA_PROFESSOR_DISCIPLINA">
    <End Type="ECModel.DISCIPLINA" Role="DISCIPLINA" Multiplicity="1" />
    <End Type="ECModel.DISCIPLINA_PROFESSOR" Role="DISCIPLINA_PROFESSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="DISCIPLINA_PROFESSOR">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_DISCIPLINA">
    <End Type="ECModel.DISCIPLINA" Role="DISCIPLINA" Multiplicity="0..1" />
    <End Type="ECModel.QUESTAO" Role="QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_DISCIPLINA">
    <End Type="ECModel.DISCIPLINA" Role="DISCIPLINA" Multiplicity="0..1" />
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DISCIPLINA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_DISCIPLINA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCIPLINA_PROFESSOR_FUNCIONARIO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="1" />
    <End Type="ECModel.DISCIPLINA_PROFESSOR" Role="DISCIPLINA_PROFESSOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="DISCIPLINA_PROFESSOR">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EVENTO_PESSOA">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.EVENTO" Role="EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENTO_SEMESTRE">
    <End Type="ECModel.EVENTO" Role="EVENTO" Multiplicity="0..1" />
    <End Type="ECModel.EVENTO" Role="EVENTO1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="EVENTO1">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_TIPOEVENTO">
    <End Type="ECModel.TIPO_EVENTO" Role="TIPO_EVENTO" Multiplicity="0..1" />
    <End Type="ECModel.EVENTO" Role="EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EVENTO">
        <PropertyRef Name="ID_TIPOEVENTO" />
      </Principal>
      <Dependent Role="EVENTO">
        <PropertyRef Name="ID_TIPOEVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FUNCIONARIO_PESSOA">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="FUNCIONARIO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROVA_FUNCIONARIO_CADASTRO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="1" />
    <End Type="ECModel.PROVA" Role="PROVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="PROVA">
        <PropertyRef Name="ID_FUNCIONARIO_CADATRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_FUNCIONARIO_CADASTRO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="0..1" />
    <End Type="ECModel.QUESTAO" Role="QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_FUNCIONARIO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="0..1" />
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_FUNCIONARIO">
    <End Type="ECModel.FUNCIONARIO" Role="FUNCIONARIO" Multiplicity="1" />
    <End Type="ECModel.USUARIO" Role="USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNCIONARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LANCAMENTO_SEMESTRE">
    <End Type="ECModel.LANCAMENTO" Role="LANCAMENTO" Multiplicity="0..1" />
    <End Type="ECModel.LANCAMENTO" Role="LANCAMENTO1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LANCAMENTO">
        <PropertyRef Name="ID_LANCAMENTO" />
      </Principal>
      <Dependent Role="LANCAMENTO1">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LANCAMENTO_TIPOLANCAM">
    <End Type="ECModel.TIPO_LANCAMENTO" Role="TIPO_LANCAMENTO" Multiplicity="0..1" />
    <End Type="ECModel.LANCAMENTO" Role="LANCAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_LANCAMENTO">
        <PropertyRef Name="ID_TIPOLANCAMENTO" />
      </Principal>
      <Dependent Role="LANCAMENTO">
        <PropertyRef Name="ID_TIPOLANCAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_LANCAMENTO_TURMA">
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="0..1" />
    <End Type="ECModel.LANCAMENTO" Role="LANCAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="LANCAMENTO">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_COMPROMISSO_PESSOA">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_COMPROMISSO" Role="REUNIAO_COMPROMISSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="REUNIAO_COMPROMISSO">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_PARTICIPANTE_PESSOA">
    <End Type="ECModel.PESSOA" Role="PESSOA" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_PARTICIPANTE" Role="REUNIAO_PARTICIPANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PESSOA">
        <PropertyRef Name="ID_PESSOA" />
      </Principal>
      <Dependent Role="REUNIAO_PARTICIPANTE">
        <PropertyRef Name="ID_PESSOA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUESTAO_PROVA">
    <End Type="ECModel.PROVA" Role="PROVA" Multiplicity="0..1" />
    <End Type="ECModel.QUESTAO" Role="QUESTAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVA">
        <PropertyRef Name="ID_PROVA" />
      </Principal>
      <Dependent Role="QUESTAO">
        <PropertyRef Name="ID_PROVA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESPOSTA_QUESTAO">
    <End Type="ECModel.QUESTAO" Role="QUESTAO" Multiplicity="0..1" />
    <End Type="ECModel.RESPOSTA" Role="RESPOSTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTAO">
        <PropertyRef Name="ID_QUESTAO" />
      </Principal>
      <Dependent Role="RESPOSTA">
        <PropertyRef Name="ID_QUESTAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_REPRESENTANTE_REPRESENTANTE_TURMA">
    <End Type="ECModel.TIPO_REPRESENTANTE" Role="TIPO_REPRESENTANTE" Multiplicity="0..1" />
    <End Type="ECModel.REPRESENTANTE_TURMA" Role="REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPRESENTANTE">
        <PropertyRef Name="ID_TIPOREPRESENTANTE" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_TIPOREPRESENTANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_REPRESENTANTE_TURMA">
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="0..1" />
    <End Type="ECModel.REPRESENTANTE_TURMA" Role="REPRESENTANTE_TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Principal>
      <Dependent Role="REPRESENTANTE_TURMA">
        <PropertyRef Name="ID_TURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSTRATADOS">
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_ASSUNTO_TRATADO" Role="REUNIAO_ASSUNTO_TRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REUNIAO_COMPROMISSO">
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_COMPROMISSO" Role="REUNIAO_COMPROMISSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_COMPROMISSO">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_PARTICIPANTE_REUNIAO">
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="1" />
    <End Type="ECModel.REUNIAO_PARTICIPANTE" Role="REUNIAO_PARTICIPANTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_PARTICIPANTE">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_REUNIAO_PAUTA">
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_PAUTA" Role="REUNIAO_PAUTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="REUNIAO">
        <PropertyRef Name="ID_REUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO_PAUTA">
        <PropertyRef Name="ID_REUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REUNIAO_SEMESTRE">
    <End Type="ECModel.SEMESTRE" Role="SEMESTRE" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEMESTRE">
        <PropertyRef Name="ID_SEMESTRE" />
      </Principal>
      <Dependent Role="REUNIAO">
        <PropertyRef Name="ID_SEMESTRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOREUNIAO">
    <End Type="ECModel.TIPO_REUNIAO" Role="TIPO_REUNIAO" Multiplicity="1" />
    <End Type="ECModel.REUNIAO" Role="REUNIAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REUNIAO">
        <PropertyRef Name="ID_TIPOREUNIAO" />
      </Principal>
      <Dependent Role="REUNIAO">
        <PropertyRef Name="ID_TIPOREUNIAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ASSUNTRATADO_TIPOASSTRATADO">
    <End Type="ECModel.TIPO_ASSUNTO_TRATADO" Role="TIPO_ASSUNTO_TRATADO" Multiplicity="0..1" />
    <End Type="ECModel.REUNIAO_ASSUNTO_TRATADO" Role="REUNIAO_ASSUNTO_TRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_TIPOASSTRATADO" />
      </Principal>
      <Dependent Role="REUNIAO_ASSUNTO_TRATADO">
        <PropertyRef Name="ID_TIPOASSTRATADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TURMA_TIPO">
    <End Type="ECModel.TIPO_TURMA" Role="TIPO_TURMA" Multiplicity="0..1" />
    <End Type="ECModel.TURMA" Role="TURMA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TURMA">
        <PropertyRef Name="ID_TIPOTURMA" />
      </Principal>
      <Dependent Role="TURMA">
        <PropertyRef Name="ID_TIPOTURMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>