.webpart-aviso {
    background: #fdf7f7;
    border:none;
    border-left: solid 3px #d9534f !important;
    min-height:auto !important;
    
    .webpart-header {
        h2 {
            color: #d9534f !important;
        }    
        border-bottom:solid 1px #fff;    
    }

    .webpart-content {
        font-size:110%;
    }
}
