<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2c8c46a98884bcfa0af2d8454cac54a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ALICE2Model.REUNIAO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ALICE2Model.ACAO_REUNIAO" Width="1.5" PointX="6.375" PointY="10.5" />
        <EntityTypeShape EntityType="ALICE2Model.ASSUNTO_TRATADO" Width="1.5" PointX="6.375" PointY="1.5" />
        <EntityTypeShape EntityType="ALICE2Model.COMPROMISSO" Width="1.5" PointX="6.625" PointY="5.875" />
        <EntityTypeShape EntityType="ALICE2Model.PAUTA_REUNIAO" Width="1.5" PointX="6.375" PointY="16.25" />
        <AssociationConnector Association="ALICE2Model.fk_ACAO_REUNIAO_REUNIAO" />
        <AssociationConnector Association="ALICE2Model.FK_ASSTRATADOS" />
        <AssociationConnector Association="ALICE2Model.fk_REUNIAO_COMPROMISSO" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ALICE2Model.fk_REUNIAO_PAUTA" />
        <EntityTypeShape EntityType="ALICE2Model.EVENTO" Width="1.5" PointX="1.25" PointY="6.25" />
        <EntityTypeShape EntityType="ALICE2Model.DISCIPLINA" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="ALICE2Model.FUNCIONARIO" Width="2.25" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="ALICE2Model.ACAO" Width="1.5" PointX="4.125" PointY="10" />
        <EntityTypeShape EntityType="ALICE2Model.ACAO_AMC" Width="1.5" PointX="9.375" PointY="11.5" />
        <EntityTypeShape EntityType="ALICE2Model.ACAO_EVENTO" Width="1.5" PointX="9.375" PointY="8.375" />
        <EntityTypeShape EntityType="ALICE2Model.AMC" Width="1.5" PointX="7.125" PointY="19.5" />
        <AssociationConnector Association="ALICE2Model.fk_ACAO_REUNIAO_ACAO" />
        <AssociationConnector Association="ALICE2Model.fk_AMC_aCAO" />
        <AssociationConnector Association="ALICE2Model.fk_EVENTO_aCAO" />
        <AssociationConnector Association="ALICE2Model.fk_acao_amc" />
        <AssociationConnector Association="ALICE2Model.fk_acao_evento" />
        <EntityTypeShape EntityType="ALICE2Model.QUESTAO" Width="1.5" PointX="11.625" PointY="8.75" />
        <AssociationConnector Association="ALICE2Model.FK_ID_QUESTAO" />
        <AssociationConnector Association="ALICE2Model.FK_ID_DISCIPLINA_QUESTAO" />
        <AssociationConnector Association="ALICE2Model.FK_ID_FUNCIONARIO_QUESTAO" />
        <EntityTypeShape EntityType="ALICE2Model.ALUNO" Width="1.5" PointX="2.5" PointY="17.75" />
        <EntityTypeShape EntityType="ALICE2Model.ALUNO_AMC" Width="1.5" PointX="10" PointY="21.875" />
        <EntityTypeShape EntityType="ALICE2Model.ALUNO_CURSO" Width="1.5" PointX="4.25" PointY="21.375" />
        <EntityTypeShape EntityType="ALICE2Model.CARGO" Width="1.5" PointX="11.375" PointY="0.625" />
        <EntityTypeShape EntityType="ALICE2Model.LANCAMENTO" Width="1.5" PointX="17.5" PointY="15.375" />
        <EntityTypeShape EntityType="ALICE2Model.PARTICIPANTE" Width="1.5" PointX="4.75" PointY="17.375" />
        <EntityTypeShape EntityType="ALICE2Model.PESSOA" Width="1.5" PointX="0.5" PointY="3" />
        <EntityTypeShape EntityType="ALICE2Model.PRIORIDADE_ACAO" Width="1.5" PointX="2.5" PointY="23.875" />
        <EntityTypeShape EntityType="ALICE2Model.REPRESENTANTE_TURMA" Width="1.5" PointX="14.5" PointY="18.5" />
        <EntityTypeShape EntityType="ALICE2Model.STATUS_ACAO" Width="1.5" PointX="2.5" PointY="21.5" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_ASSUNTO_TRATADO" Width="1.5" PointX="10.75" PointY="3.875" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_LANCAMENTO" Width="1.5" PointX="15.25" PointY="16" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_REPRESENTANTE" Width="1.5" PointX="12.25" PointY="18.875" />
        <EntityTypeShape EntityType="ALICE2Model.TURMA" Width="1.5" PointX="12.25" PointY="15.375" />
        <AssociationConnector Association="ALICE2Model.ACAO_STATUS" />
        <AssociationConnector Association="ALICE2Model.fk_PRIORIDADE_ACAO_ACAO" />
        <AssociationConnector Association="ALICE2Model.fk_ALUNOCURSO_ALUNO" />
        <AssociationConnector Association="ALICE2Model.fk_PARTICIPANTE_ALUNO" />
        <AssociationConnector Association="ALICE2Model.fk_PESSOA_ALUNO" />
        <AssociationConnector Association="ALICE2Model.fk_ALUNO_AMC" />
        <AssociationConnector Association="ALICE2Model.fk_ALUNOCURSO_AMC" />
        <AssociationConnector Association="ALICE2Model.FK_ALUNOCURSO_REPRESENTANTE" />
        <AssociationConnector Association="ALICE2Model.fk_ASSUNTRATADO_TIPOASSTRATADO" />
        <AssociationConnector Association="ALICE2Model.fk_FUNCIONARIO_CARGO" />
        <AssociationConnector Association="ALICE2Model.fk_COMPROMISSO_PESSOA" />
        <AssociationConnector Association="ALICE2Model.fk_FUNCIONARIO_PESSOA" />
        <AssociationConnector Association="ALICE2Model.fk_PARTICIPANTE_FUNCIONARIO" />
        <AssociationConnector Association="ALICE2Model.FK_TURMA_FUNCIONARIO" />
        <AssociationConnector Association="ALICE2Model.Fk_LANCAMENTO_TIPOLANCAM" />
        <AssociationConnector Association="ALICE2Model.Fk_LANCAMENTO_TURMA" />
        <AssociationConnector Association="ALICE2Model.fk_PARTICIPANTE_REUNIAO" />
        <AssociationConnector Association="ALICE2Model.FK_TIPOREPRESENTANTE_REPRESENTANTE" />
        <AssociationConnector Association="ALICE2Model.FK_TURMA_REPRESENTANTE" />
        <AssociationConnector Association="ALICE2Model.fk_ACAO_PESSOA" />
        <AssociationConnector Association="ALICE2Model.fk_EVENTO_PESSOA" />
        <EntityTypeShape EntityType="ALICE2Model.CURSO" Width="1.5" PointX="1.5" PointY="10.75" />
        <AssociationConnector Association="ALICE2Model.Fk_DISCIPLINA_CURSO" />
        <EntityTypeShape EntityType="ALICE2Model.RESPOSTA" Width="1.5" PointX="13.875" PointY="9" />
        <AssociationConnector Association="ALICE2Model.fk_RESPOSTA_QUESTAO" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_REUNIAO" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ALICE2Model.FK_TIPOREUNIAO" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_EVENTO" Width="1.5" PointX="0.75" PointY="13.875" />
        <AssociationConnector Association="ALICE2Model.FK_ID_TIPOEVENTO" />
        <EntityTypeShape EntityType="ALICE2Model.TIPO_TURMA" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="ALICE2Model.FK_TURMA_TIPO" />
        <AssociationConnector Association="ALICE2Model.FK_ALUNO_CURSO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>