<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECModelStoreContainer" CdmEntityContainer="ECEntities">
    <EntitySetMapping Name="ACAO">
      <EntityTypeMapping TypeName="ECModel.ACAO">
        <MappingFragment StoreEntitySet="ACAO">
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="ID_PRIORIDADE" ColumnName="ID_PRIORIDADE" />
          <ScalarProperty Name="ID_STATUS" ColumnName="ID_STATUS" />
          <ScalarProperty Name="CONCLUSAO" ColumnName="CONCLUSAO" />
          <ScalarProperty Name="INICIO" ColumnName="INICIO" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ID_ACAO" ColumnName="ID_ACAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACAO_AMC">
      <EntityTypeMapping TypeName="ECModel.ACAO_AMC">
        <MappingFragment StoreEntitySet="ACAO_AMC">
          <ScalarProperty Name="ID_AMC" ColumnName="ID_AMC" />
          <ScalarProperty Name="ID_ACAO" ColumnName="ID_ACAO" />
          <ScalarProperty Name="ID_ACAOAMC" ColumnName="ID_ACAOAMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACAO_EVENTO">
      <EntityTypeMapping TypeName="ECModel.ACAO_EVENTO">
        <MappingFragment StoreEntitySet="ACAO_EVENTO">
          <ScalarProperty Name="ID_EVENTO" ColumnName="ID_EVENTO" />
          <ScalarProperty Name="ID_ACAO" ColumnName="ID_ACAO" />
          <ScalarProperty Name="ID_ACAO_EVENTO" ColumnName="ID_ACAO_EVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACAO_REUNIAO">
      <EntityTypeMapping TypeName="ECModel.ACAO_REUNIAO">
        <MappingFragment StoreEntitySet="ACAO_REUNIAO">
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
          <ScalarProperty Name="ID_ACAO" ColumnName="ID_ACAO" />
          <ScalarProperty Name="ID_ACAO_REUNIAO" ColumnName="ID_ACAO_REUNIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALUNO">
      <EntityTypeMapping TypeName="ECModel.ALUNO">
        <MappingFragment StoreEntitySet="ALUNO">
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="RA" ColumnName="RA" />
          <ScalarProperty Name="ID_ALUNO" ColumnName="ID_ALUNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALUNO_AMC">
      <EntityTypeMapping TypeName="ECModel.ALUNO_AMC">
        <MappingFragment StoreEntitySet="ALUNO_AMC">
          <ScalarProperty Name="CLASIFICACAO" ColumnName="CLASIFICACAO" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="ID_ALUNOCURSO" ColumnName="ID_ALUNOCURSO" />
          <ScalarProperty Name="ID_AMC" ColumnName="ID_AMC" />
          <ScalarProperty Name="ID_ALUNOAMC" ColumnName="ID_ALUNOAMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALUNO_CURSO">
      <EntityTypeMapping TypeName="ECModel.ALUNO_CURSO">
        <MappingFragment StoreEntitySet="ALUNO_CURSO">
          <ScalarProperty Name="DATA_MATRICULA" ColumnName="DATA_MATRICULA" />
          <ScalarProperty Name="ID_TURMA" ColumnName="ID_TURMA" />
          <ScalarProperty Name="ID_ALUNO" ColumnName="ID_ALUNO" />
          <ScalarProperty Name="ID_ALUNOCURSO" ColumnName="ID_ALUNOCURSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AMC">
      <EntityTypeMapping TypeName="ECModel.AMC">
        <MappingFragment StoreEntitySet="AMC">
          <ScalarProperty Name="ID_SEMESTRE" ColumnName="ID_SEMESTRE" />
          <ScalarProperty Name="DATA_APLICACAO" ColumnName="DATA_APLICACAO" />
          <ScalarProperty Name="ID_AMC" ColumnName="ID_AMC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGO">
      <EntityTypeMapping TypeName="ECModel.CARGO">
        <MappingFragment StoreEntitySet="CARGO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="ECModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_CURSO" ColumnName="ID_CURSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO_COORDENADOR">
      <EntityTypeMapping TypeName="ECModel.CURSO_COORDENADOR">
        <MappingFragment StoreEntitySet="CURSO_COORDENADOR">
          <ScalarProperty Name="ID_CURSO" ColumnName="ID_CURSO" />
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="ID_CURSO_COORDENADOR" ColumnName="ID_CURSO_COORDENADOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCIPLINA">
      <EntityTypeMapping TypeName="ECModel.DISCIPLINA">
        <MappingFragment StoreEntitySet="DISCIPLINA">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_CURSO" ColumnName="ID_CURSO" />
          <ScalarProperty Name="ID_DISCIPLINA" ColumnName="ID_DISCIPLINA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCIPLINA_PROFESSOR">
      <EntityTypeMapping TypeName="ECModel.DISCIPLINA_PROFESSOR">
        <MappingFragment StoreEntitySet="DISCIPLINA_PROFESSOR">
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="ID_DISCIPLINA" ColumnName="ID_DISCIPLINA" />
          <ScalarProperty Name="ID_DISCIPLINA_PROFESSOR" ColumnName="ID_DISCIPLINA_PROFESSOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTO">
      <EntityTypeMapping TypeName="ECModel.EVENTO">
        <MappingFragment StoreEntitySet="EVENTO">
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="CONCLUSAO" ColumnName="CONCLUSAO" />
          <ScalarProperty Name="INICIO" ColumnName="INICIO" />
          <ScalarProperty Name="LOCAL" ColumnName="LOCAL" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID_TIPOEVENTO" ColumnName="ID_TIPOEVENTO" />
          <ScalarProperty Name="ID_EVENTO" ColumnName="ID_EVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCIONARIO">
      <EntityTypeMapping TypeName="ECModel.FUNCIONARIO">
        <MappingFragment StoreEntitySet="FUNCIONARIO">
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="ID_CARGO" ColumnName="ID_CARGO" />
          <ScalarProperty Name="MATRICULA" ColumnName="MATRICULA" />
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LANCAMENTO">
      <EntityTypeMapping TypeName="ECModel.LANCAMENTO">
        <MappingFragment StoreEntitySet="LANCAMENTO">
          <ScalarProperty Name="PROVIDENCIA" ColumnName="PROVIDENCIA" />
          <ScalarProperty Name="JUSTIFICATIVA" ColumnName="JUSTIFICATIVA" />
          <ScalarProperty Name="SEMESTRE" ColumnName="SEMESTRE" />
          <ScalarProperty Name="DATA_LANCAMENTO" ColumnName="DATA_LANCAMENTO" />
          <ScalarProperty Name="ID_TIPOLANCAMENTO" ColumnName="ID_TIPOLANCAMENTO" />
          <ScalarProperty Name="ID_TURMA" ColumnName="ID_TURMA" />
          <ScalarProperty Name="ID_LANCAMENTO" ColumnName="ID_LANCAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PESSOA">
      <EntityTypeMapping TypeName="ECModel.PESSOA">
        <MappingFragment StoreEntitySet="PESSOA">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TELEFONE" ColumnName="TELEFONE" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIORIDADE_ACAO">
      <EntityTypeMapping TypeName="ECModel.PRIORIDADE_ACAO">
        <MappingFragment StoreEntitySet="PRIORIDADE_ACAO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_PRIORIDADE" ColumnName="ID_PRIORIDADE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVA">
      <EntityTypeMapping TypeName="ECModel.PROVA">
        <MappingFragment StoreEntitySet="PROVA">
          <ScalarProperty Name="QTDE_QUESTOES" ColumnName="QTDE_QUESTOES" />
          <ScalarProperty Name="OBSERVACAO" ColumnName="OBSERVACAO" />
          <ScalarProperty Name="DATA_RESULTADO" ColumnName="DATA_RESULTADO" />
          <ScalarProperty Name="ID_FUNCIONARIO_CADATRO" ColumnName="ID_FUNCIONARIO_CADATRO" />
          <ScalarProperty Name="DATA_CRIACAO" ColumnName="DATA_CRIACAO" />
          <ScalarProperty Name="ID_PROVA" ColumnName="ID_PROVA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTAO">
      <EntityTypeMapping TypeName="ECModel.QUESTAO">
        <MappingFragment StoreEntitySet="QUESTAO">
          <ScalarProperty Name="ID_PROVA" ColumnName="ID_PROVA" />
          <ScalarProperty Name="IMAGEM" ColumnName="IMAGEM" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="ID_AMC" ColumnName="ID_AMC" />
          <ScalarProperty Name="ID_DISCIPLINA" ColumnName="ID_DISCIPLINA" />
          <ScalarProperty Name="ID_QUESTAO" ColumnName="ID_QUESTAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPRESENTANTE_TURMA">
      <EntityTypeMapping TypeName="ECModel.REPRESENTANTE_TURMA">
        <MappingFragment StoreEntitySet="REPRESENTANTE_TURMA">
          <ScalarProperty Name="ID_TURMA" ColumnName="ID_TURMA" />
          <ScalarProperty Name="ID_ALUNOCURSO" ColumnName="ID_ALUNOCURSO" />
          <ScalarProperty Name="ID_TIPOREPRESENTANTE" ColumnName="ID_TIPOREPRESENTANTE" />
          <ScalarProperty Name="ID_REPRESENTANTE" ColumnName="ID_REPRESENTANTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESPOSTA">
      <EntityTypeMapping TypeName="ECModel.RESPOSTA">
        <MappingFragment StoreEntitySet="RESPOSTA">
          <ScalarProperty Name="RESPOSTA_CORRETA" ColumnName="RESPOSTA_CORRETA" />
          <ScalarProperty Name="TEXTO" ColumnName="TEXTO" />
          <ScalarProperty Name="ID_QUESTAO" ColumnName="ID_QUESTAO" />
          <ScalarProperty Name="ID_RESPOSTA" ColumnName="ID_RESPOSTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REUNIAO">
      <EntityTypeMapping TypeName="ECModel.REUNIAO">
        <MappingFragment StoreEntitySet="REUNIAO">
          <ScalarProperty Name="ID_SEMESTRE" ColumnName="ID_SEMESTRE" />
          <ScalarProperty Name="DATAHORA" ColumnName="DATAHORA" />
          <ScalarProperty Name="LOCAL" ColumnName="LOCAL" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="ID_TIPOREUNIAO" ColumnName="ID_TIPOREUNIAO" />
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REUNIAO_ASSUNTO_TRATADO">
      <EntityTypeMapping TypeName="ECModel.REUNIAO_ASSUNTO_TRATADO">
        <MappingFragment StoreEntitySet="REUNIAO_ASSUNTO_TRATADO">
          <ScalarProperty Name="ID_TIPOASSTRATADO" ColumnName="ID_TIPOASSTRATADO" />
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
          <ScalarProperty Name="ID_ASSTRAT" ColumnName="ID_ASSTRAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REUNIAO_COMPROMISSO">
      <EntityTypeMapping TypeName="ECModel.REUNIAO_COMPROMISSO">
        <MappingFragment StoreEntitySet="REUNIAO_COMPROMISSO">
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
          <ScalarProperty Name="ID_COMPROMISSO" ColumnName="ID_COMPROMISSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REUNIAO_PARTICIPANTE">
      <EntityTypeMapping TypeName="ECModel.REUNIAO_PARTICIPANTE">
        <MappingFragment StoreEntitySet="REUNIAO_PARTICIPANTE">
          <ScalarProperty Name="PRESENCA" ColumnName="PRESENCA" />
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
          <ScalarProperty Name="ID_PESSOA" ColumnName="ID_PESSOA" />
          <ScalarProperty Name="ID_PARTICIPANTE" ColumnName="ID_PARTICIPANTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REUNIAO_PAUTA">
      <EntityTypeMapping TypeName="ECModel.REUNIAO_PAUTA">
        <MappingFragment StoreEntitySet="REUNIAO_PAUTA">
          <ScalarProperty Name="ITEM" ColumnName="ITEM" />
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_REUNIAO" ColumnName="ID_REUNIAO" />
          <ScalarProperty Name="ID_PAUTA" ColumnName="ID_PAUTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEMESTRE">
      <EntityTypeMapping TypeName="ECModel.SEMESTRE">
        <MappingFragment StoreEntitySet="SEMESTRE">
          <ScalarProperty Name="ATIVO" ColumnName="ATIVO" />
          <ScalarProperty Name="SEMESTRE1" ColumnName="SEMESTRE" />
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="ID_SEMESTRE" ColumnName="ID_SEMESTRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS_ACAO">
      <EntityTypeMapping TypeName="ECModel.STATUS_ACAO">
        <MappingFragment StoreEntitySet="STATUS_ACAO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_STATUS" ColumnName="ID_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ECModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_ASSUNTO_TRATADO">
      <EntityTypeMapping TypeName="ECModel.TIPO_ASSUNTO_TRATADO">
        <MappingFragment StoreEntitySet="TIPO_ASSUNTO_TRATADO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOASSTRATADO" ColumnName="ID_TIPOASSTRATADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_EVENTO">
      <EntityTypeMapping TypeName="ECModel.TIPO_EVENTO">
        <MappingFragment StoreEntitySet="TIPO_EVENTO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOEVENTO" ColumnName="ID_TIPOEVENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_LANCAMENTO">
      <EntityTypeMapping TypeName="ECModel.TIPO_LANCAMENTO">
        <MappingFragment StoreEntitySet="TIPO_LANCAMENTO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOLANCAMENTO" ColumnName="ID_TIPOLANCAMENTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_REPRESENTANTE">
      <EntityTypeMapping TypeName="ECModel.TIPO_REPRESENTANTE">
        <MappingFragment StoreEntitySet="TIPO_REPRESENTANTE">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOREPRESENTANTE" ColumnName="ID_TIPOREPRESENTANTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_REUNIAO">
      <EntityTypeMapping TypeName="ECModel.TIPO_REUNIAO">
        <MappingFragment StoreEntitySet="TIPO_REUNIAO">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOREUNIAO" ColumnName="ID_TIPOREUNIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_TURMA">
      <EntityTypeMapping TypeName="ECModel.TIPO_TURMA">
        <MappingFragment StoreEntitySet="TIPO_TURMA">
          <ScalarProperty Name="DESCRICAO" ColumnName="DESCRICAO" />
          <ScalarProperty Name="ID_TIPOTURMA" ColumnName="ID_TIPOTURMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TURMA">
      <EntityTypeMapping TypeName="ECModel.TURMA">
        <MappingFragment StoreEntitySet="TURMA">
          <ScalarProperty Name="ANO" ColumnName="ANO" />
          <ScalarProperty Name="SEMESTRE" ColumnName="SEMESTRE" />
          <ScalarProperty Name="ID_TIPOTURMA" ColumnName="ID_TIPOTURMA" />
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="ID_DISCIPLINA" ColumnName="ID_DISCIPLINA" />
          <ScalarProperty Name="ID_TURMA" ColumnName="ID_TURMA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="ECModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_FUNCIONARIO" ColumnName="ID_FUNCIONARIO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
          <ScalarProperty Name="SENHA" ColumnName="SENHA" />
          <ScalarProperty Name="ATIVO" ColumnName="ATIVO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>