.w790
{
    width: 790px;
}

.w50
{
    width: 50px;
}
.w75
{
    width: 75px;
}
.w100
{
    width: 100px;
}

.w120
{
    width: 120px;
}

.w150
{
    width: 150px;
}

.w200
{
    width: 200px;
}

.w225
{
    width: 225px;
}

.w250
{
    width: 250px;
}

.w273
{
    width: 273px;
}

.w300
{
    width: 300px;
}

.w350
{
    width: 350px;
}

.w400
{
    width: 400px;
}

.w450
{
    width: 450px;
}

.w500
{
    width: 500px;
}

.w550
{
    width: 550px;
}

.w600
{
    width: 600px;
}

.wa
{
    width: auto;
}

.w0p
{
    width: 0%;
}

.w5p
{
    width: 5%;
}

.w10p
{
    width: 10%;
}

.w15p
{
    width: 15%;
}

.w20p
{
    width: 20%;
}

.w25p
{
    width: 50%;
}

.w30p
{
    width: 30%;
}

.w35p
{
    width: 35%;
}

.w40p
{
    width: 40%;
}
.w45p
{
    width: 45%;
}

.w50p
{
    width: 50%;
}

.w60p
{
    width: 60%;
}

.w70p
{
    width: 70%;
}

.w80p
{
    width: 80%;
}
.w90p
{
    width: 90%;
}

.w100p
{
    width: 100%;
}

.h200
{
    height: 200px;
}

.h100
{
    height: 100px;
}

.h150
{
    height: 150px;
}

.p0
{
    padding: 0;
}

.p4
{
    padding: 4px;
}

.p5
{
    padding: 5px;
}

.p10
{
    padding: 10px;
}

.pl20
{
    padding-left: 20px;
}

.pl15
{
    padding-left: 15px;
}

.pl10
{
    padding-left: 10px;
}

.tal
{
    text-align: left;
}

.dil
{
    display: inline;
}

.dn
{
    display: none;
}

.db
{
    display: block;
}

.pr
{
    position: relative !important;
}

.pa
{
    position: absolute !important;
}

.fl
{
    float: left;
}

.fr
{
    float: right;
}

.mb4
{
    margin-bottom: 4px;
}

.ml4
{
    margin-left: 4px !important;
}

.ml10
{
    margin-left: 10px !important;
}

.mr10
{
    margin-right: 10px;
}

.mr20
{
    margin-right: 20px;
}

.mt0
{
    margin-top: 0px;
}

.mt10
{
    margin-top: 10px;
}

.mt20
{
    margin-top: 20px;
}

.p0 {
	padding: 0 !important
}

.pt0
{
    padding-top: 0px;
}

.pl4
{
    padding-left: 4px;
}

.cb
{
    clear: both;
}

.cr
{
    clear: right;
}

.cl
{
    clear: left;
}

.cp
{
    cursor: pointer;
}

.fwb
{
    font-weight: bold;
}

.taj
{
    text-align: justify;
}

.tar
{
    text-align: right;
}

.tac
{
    text-align: center;
}

.fcb
{
    color: #000000;
}

.fcr
{
    color: #dd0000;
}

.fcw
{
    color: #ffffff;
}

.bcw
{
    background-color: #ffffff;
}

.bcr
{
    background-color: #dd0000;
}

.vam
{
    vertical-align: middle;
}

.vat
{
    vertical-align: top;
}

.bn
{
    border: 0;
}

.fs90p
{
    font-size: 90%;
}

.b1
{
    border: solid 1px #cccccc;
}

.w95p
{
    width: 95%;
}

#fauxconsole {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    border: 1px solid #999;
    font-family: courier,monospace;
    background: #eee;
    font-size: 10px;
    padding: 10px;

    a {
        float: right;
        padding-left: 1em;
        padding-bottom: .5em;
        text-align: right;
    }
}

html > body {
    #fauxconsole {
        position: fixed;
    }
}
