div#phones {
    width: 100%;
    background: #fff;
    margin: auto;

    .item {
        position: relative;
        width: 133px;
        height: 46px;
        border: solid 1px #f1f1f1;
        float: left;
        padding: 4px;
        margin: 1px;
        background: #fff;
    }

    .title {
        text-align: center;
        padding-bottom: 4px;
        color: #d6474c;
        font-weight: normal;
    }

    li ul {
        display: block;
    }

    .detail {
        text-align: center;

        &:hover {
            background: #f1f1f1;
        }
    }
}
